[ar: سورة الأحزاب القارئ حمزة مدبوح]
[al: سورة الأحزاب القارئ حمزة مدبوح]
[ti: سورة الأحزاب القارئ حمزة مدبوح]
[au: سورة الأحزاب القارئ حمزة مدبوح]
[by: سورة الأحزاب القارئ حمزة مدبوح]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.00] 
[00:05.31]بسم الله الرحمن الرحيم
[00:10.70]يَا أَيُّهَا النَّبِيُّ
[00:14.73] اتَّقِ اللَّهَ وَلا تُطِعِ
[00:20.59] الْكَافِرِينَ وَالْمُنَافِقِينَ إِنَّ
[00:25.74] اللَّهَ كَانَ عَلِيمًا حَكِيمًا
[00:30.22]وَاتَّبِعْ مَا يُوحَى إِلَيْكَ
[00:33.67] مِن رَّبِّكَ إِنَّ اللَّهَ
[00:36.82] كَانَ بِمَا تَعْمَلُونَ خَبِيرًا
[00:41.21]وَتَوَكَّلْ عَلَى اللَّهِ
[00:46.08] وَكَفَى بِاللَّهِ وَكِيلا
[00:50.10]مَّا جَعَلَ اللَّهُ لِرَجُلٍ
[00:52.85] مِّن قَلْبَيْنِ فِي جَوْفِهِ
[00:55.31] وَمَا جَعَلَ أَزْوَاجَكُمُ
[00:57.94] الَّلائِي تُظَاهِرُونَ مِنْهُنَّ
[01:02.45] أُمَّهَاتِكُمْ وَمَا جَعَلَ
[01:05.45] أَدْعِيَاءَكُمْ أَبْنَاءَكُمْ
[01:10.61] ذَلِكُمْ قَوْلُكُم بِأَفْوَاهِكُمْ
[01:14.49] وَاللَّهُ يَقُولُ الْحَقَّ
[01:16.86] وَهُوَ يَهْدِي السَّبِيلَ
[01:19.90]ادْعُوهُمْ لِآبَائِهِمْ
[01:23.68] هُوَ أَقْسَطُ عِندَ اللَّهِ
[01:27.27] فَإِن لَّمْ تَعْلَمُوا آبَاءَهُمْ
[01:31.51] فَإِخْوَانُكُمْ فِي الدِّينِ
[01:33.86] وَمَوَالِيكُمْ وَلَيْسَ عَلَيْكُمْ
[01:37.11] جُنَاحٌ فِيمَا أَخْطَأْتُم
[01:41.02] بِهِ وَلَكِن مَّا تَعَمَّدَتْ قُلُوبُكُمْ
[01:44.99] وَكَانَ اللَّهُ غَفُورًا رَّحِيمًا
[01:49.57]النَّبِيُّ أَوْلَى بِالْمُؤْمِنِينَ
[01:53.13] مِنْ أَنفُسِهِمْ وَأَزْوَاجُهُ
[01:58.30] أُمَّهَاتُهُمْ وَأُوْلُوا الأَرْحَامِ
[02:02.07] بَعْضُهُمْ أَوْلَى بِبَعْضٍ
[02:04.97] فِي كِتَابِ اللَّهِ 
[02:06.64]مِنَ الْمُؤْمِنِينَ وَالْمُهَاجِرِينَ
[02:12.36] إِلاَّ أَن تَفْعَلُوا إِلَى أَوْلِيَائِكُم
[02:18.58] مَّعْرُوفًا كَانَ ذَلِكَ فِي
[02:22.20] الْكِتَابِ مَسْطُورًا
[02:25.91]وَإِذْ أَخَذْنَا مِنَ النَّبِيِّينَ
[02:29.93] مِيثَاقَهُمْ وَمِنكَ وَمِن نُّوحٍ
[02:33.56] وَإِبْرَاهِيمَ وَمُوسَى وَعِيسَى
[02:41.10] ابْنِ مَرْيَمَ وَأَخَذْنَا
[02:43.36] مِنْهُم مِّيثَاقًا غَلِيظًا
[02:48.46]لِيَسْأَلَ الصَّادِقِينَ
[02:50.19] عَن صِدْقِهِمْ وَأَعَدَّ
[02:54.57] لِلْكَافِرِينَ عَذَابًا أَلِيمًا
[02:59.03]يَا أَيُّهَا الَّذِينَ آمَنُوا
[03:02.86] اذْكُرُوا نِعْمَةَ اللَّهِ عَلَيْكُمْ
[03:05.43] إِذْ جَاءَتْكُمْ جُنُودٌ فَأَرْسَلْنَا
[03:12.13] عَلَيْهِمْ رِيحًا وَجُنُودًا
[03:16.36] لَّمْ تَرَوْهَا وَكَانَ اللَّهُ
[03:20.33] بِمَا تَعْمَلُونَ بَصِيرًا
[03:24.30]إِذْ جَاؤُوكُم مِّن فَوْقِكُمْ
[03:30.09] وَمِنْ أَسْفَلَ مِنكُمْ
[03:32.43] وَإِذْ زَاغَتْ الأَبْصَارُ وَبَلَغَتِ
[03:35.49] الْقُلُوبُ الْحَنَاجِرَ
[03:37.93] وَتَظُنُّونَ بِاللَّهِ الظُّنُونَا
[03:43.35]هُنَالِكَ ابْتُلِيَ الْمُؤْمِنُونَ
[03:50.68] وَزُلْزِلُوا زِلْزَالا شَدِيدًا
[03:55.98]وَإِذْ يَقُولُ الْمُنَافِقُونَ
[03:58.55] وَالَّذِينَ فِي قُلُوبِهِم
[04:01.19] مَّرَضٌ مَّا وَعَدَنَا
[04:05.27] اللَّهُ وَرَسُولُهُ إِلاَّ غُرُورًا
[04:11.16]وَإِذْ قَالَت طَّائِفَةٌ مِّنْهُمْ
[04:16.62] يَا أَهْلَ يَثْرِبَ لا مُقَامَ
[04:23.89] لَكُمْ فَارْجِعُوا وَيَسْتَأْذِنُ
[04:27.34] فَرِيقٌ مِّنْهُمُ النَّبِيَّ يَقُولُونَ
[04:32.25] إِنَّ بُيُوتَنَا عَوْرَةٌ وَمَا هِيَ
[04:36.00] بِعَوْرَةٍ إِن يُرِيدُونَ إِلاَّ فِرَارًا
[04:42.04]وَلَوْ دُخِلَتْ عَلَيْهِم مِّنْ
[04:44.56] أَقْطَارِهَا ثُمَّ سُئِلُوا
[04:47.15] الْفِتْنَةَ لَآتَوْهَا
[04:50.37] وَمَا تَلَبَّثُوا بِهَا إِلاَّ يَسِيرًا
[04:56.66]وَلَقَدْ كَانُوا عَاهَدُوا
[04:59.06] اللَّهَ مِن قَبْلُ لا يُوَلُّونَ
[05:01.98] الأَدْبَارَ وَكَانَ عَهْدُ اللَّهِ مَسْؤُولا
[05:09.19]قُل لَّن يَنفَعَكُمُ الْفِرَارُ
[05:12.57] إِن فَرَرْتُم مِّنَ الْمَوْتِ
[05:14.83] أَوِ الْقَتْلِ وَإِذًا
[05:16.69] لّا تُمَتَّعُونَ إِلاَّ قَلِيلا
[05:20.90]قُلْ مَن ذَا الَّذِي يَعْصِمُكُم
[05:24.32] مِّنَ اللَّهِ إِنْ أَرَادَ بِكُمْ
[05:29.17] سُوءًا أَوْ أَرَادَ بِكُمْ 
[05:31.73]رَحْمَةً وَلا يَجِدُونَ لَهُم
[05:35.13] مِّن دُونِ اللَّهِ وَلِيًّا وَلا نَصِيرًا
[05:40.77]قَدْ يَعْلَمُ اللَّهُ الْمُعَوِّقِينَ
[05:43.80] مِنكُمْ وَالْقَائِلِينَ
[05:47.54] لإِخْوَانِهِمْ هَلُمَّ 
[05:50.19]إِلَيْنَا وَلا يَأْتُونَ
[05:53.71] الْبَأْسَ إِلاَّ قَلِيلا
[05:57.62]أَشِحَّةً عَلَيْكُمْ فَإِذَا 
[06:01.09]جَاءَ الْخَوْفُ رَأَيْتَهُمْ
[06:04.39] يَنظُرُونَ إِلَيْكَ تَدُورُ
[06:15.73] أَعْيُنُهُمْ كَالَّذِي يُغْشَى
[06:18.43] عَلَيْهِ مِنَ الْمَوْتِ
[06:21.56] فَإِذَا ذَهَبَ الْخَوْفُ
[06:23.32] سَلَقُوكُم بِأَلْسِنَةٍ حِدَادٍ
[06:28.48] أَشِحَّةً عَلَى الْخَيْرِ أُوْلَئِكَ
[06:33.60] لَمْ يُؤْمِنُوا فَأَحْبَطَ اللَّهُ
[06:38.59] أَعْمَالَهُمْ وَكَانَ ذَلِكَ
[06:42.01] عَلَى اللَّهِ يَسِيرًا
[06:45.86]يَحْسَبُونَ الأَحْزَابَ
[06:47.91] لَمْ يَذْهَبُوا وَإِن يَأْتِ
[06:51.17] الأَحْزَابُ يَوَدُّوا لَوْ
[06:53.46] أَنَّهُم بَادُونَ فِي الأَعْرَابِ
[06:56.61] يَسْأَلُونَ عَنْ أَنبَائِكُمْ 
[07:04.25]وَلَوْ كَانُوا فِيكُم
[07:06.59] مَّا قَاتَلُوا إِلاَّ قَلِيلا
[07:11.59]لَقَدْ كَانَ لَكُمْ فِي
[07:16.34] رَسُولِ اللَّهِ أُسْوَةٌ حَسَنَةٌ
[07:19.41] لِّمَن كَانَ يَرْجُو اللَّهَ 
[07:24.32]وَالْيَوْمَ الآخِرَ
[07:26.49] وَذَكَرَ اللَّهَ كَثِيرًا
[07:30.54]وَلَمَّا رَأَى الْمُؤْمِنُونَ الأَحْزَابَ
[07:57.95] قَالُوا هَذَا مَا وَعَدَنَا اللَّهُ 
[08:01.58]وَرَسُولُهُ وَصَدَقَ اللَّهُ
[08:04.51] وَرَسُولُهُ وَمَا زَادَهُمْ
[08:07.43] إِلاَّ إِيمَانًا وَتَسْلِيمًا
[08:12.88]مِنَ الْمُؤْمِنِينَ رِجَالٌ
[08:20.80] صَدَقُوا مَا عَاهَدُوا
[08:22.84] اللَّهَ عَلَيْهِ فَمِنْهُم
[08:26.86] مَّن قَضَى نَحْبَهُ وَمِنْهُم
[08:30.43] مَّن يَنتَظِرُ وَمَا بَدَّلُوا تَبْدِيلا
[08:36.47]لِيَجْزِيَ اللَّهُ الصَّادِقِينَ
[08:39.31] بِصِدْقِهِمْ وَيُعَذِّبَ الْمُنَافِقِينَ
[08:43.46] إِن شَاء أَوْ يَتُوبَ عَلَيْهِمْ
[08:48.05] إِنَّ اللَّهَ كَانَ غَفُورًا رَّحِيمًا
[08:54.39]وَرَدَّ اللَّهُ الَّذِينَ كَفَرُوا
[09:01.43] بِغَيْظِهِمْ لَمْ يَنَالُوا خَيْرًا
[09:05.50] وَكَفَى اللَّهُ الْمُؤْمِنِينَ
[09:08.04] الْقِتَالَ وَكَانَ 
[09:11.20]اللَّهُ قَوِيًّا عَزِيزًا
[09:15.61]وَأَنزَلَ الَّذِينَ ظَاهَرُوهُم
[09:20.28] مِّنْ أَهْلِ الْكِتَابِ
[09:22.07] مِن صَيَاصِيهِمْ وَقَذَفَ
[09:25.20] فِي قُلُوبِهِمُ الرُّعْبَ فَرِيقًا
[09:29.21] تَقْتُلُونَ وَتَأْسِرُونَ فَرِيقًا
[09:33.44]وَأَوْرَثَكُمْ أَرْضَهُمْ وَدِيَارَهُمْ
[09:36.71] وَأَمْوَالَهُمْ وَأَرْضًا لَّمْ
[09:39.25] تَطَؤُوهَا وَكَانَ اللَّهُ 
[09:43.01]عَلَى كُلِّ شَيْءٍ قَدِيرًا
[09:47.84]يَا أَيُّهَا النَّبِيُّ قُل لِّأَزْوَاجِكَ
[09:55.10] إِن كُنتُنَّ تُرِدْنَ الْحَيَاةَ
[09:58.90] الدُّنْيَا وَزِينَتَهَا فَتَعَالَيْنَ
[10:03.35] أُمَتِّعْكُنَّ وَأُسَرِّحْكُنَّ
[10:07.44] سَرَاحًا جَمِيلا
[10:11.01]وَإِن كُنتُنَّ تُرِدْنَ اللَّهَ
[10:15.60] وَرَسُولَهُ وَالدَّارَ الآخِرَةَ
[10:18.97] فَإِنَّ اللَّهَ أَعَدَّ لِلْمُحْسِنَاتِ
[10:22.62] مِنكُنَّ أَجْرًا عَظِيمًا
[10:26.43]يَا نِسَاء النَّبِيِّ مَن يَأْتِ
[10:31.56] مِنكُنَّ بِفَاحِشَةٍ مُّبَيِّنَةٍ
[10:36.82] يُضَاعَفْ لَهَا الْعَذَابُ
[10:38.89] ضِعْفَيْنِ وَكَانَ ذَلِكَ
[10:41.26] عَلَى اللَّهِ يَسِيرًا
[10:44.39]وَمَن يَقْنُتْ مِنكُنَّ لِلَّهِ
[10:48.90] وَرَسُولِهِ وَتَعْمَلْ صَالِحًا
[10:53.20] نُّؤْتِهَا أَجْرَهَا مَرَّتَيْنِ
[10:57.11] وَأَعْتَدْنَا لَهَا رِزْقًا كَرِيمًا
[11:02.54]يَا نِسَاء النَّبِيِّ لَسْتُنَّ
[11:07.92] كَأَحَدٍ مِّنَ النِّسَاء إِنِ اتَّقَيْتُنَّ
[11:16.23] فَلا تَخْضَعْنَ بِالْقَوْلِ فَيَطْمَعَ
[11:20.62] الَّذِي فِي قَلْبِهِ مَرَضٌ
[11:23.24] وَقُلْنَ قَوْلا مَّعْرُوفًا
[11:27.95]وَقَرْنَ فِي بُيُوتِكُنَّ وَلا تَبَرَّجْنَ
[11:33.19] تَبَرُّجَ الْجَاهِلِيَّةِ الأُولَى
[11:37.60] وَأَقِمْنَ الصَّلاةَ وَآتِينَ
[11:40.43] الزَّكَاةَ وَأَطِعْنَ اللَّهَ
[11:45.60] وَرَسُولَهُ إِنَّمَا يُرِيدُ
[11:49.07] اللَّهُ لِيُذْهِبَ عَنكُمُ
[11:55.34] الرِّجْسَ أَهْلَ الْبَيْتِ
[11:59.06] وَيُطَهِّرَكُمْ تَطْهِيرًا
[12:03.41]وَاذْكُرْنَ مَا يُتْلَى فِي
[12:06.30] بُيُوتِكُنَّ مِنْ آيَاتِ اللَّهِ
[12:09.69] وَالْحِكْمَةِ إِنَّ اللَّهَ
[12:13.04] كَانَ لَطِيفًا خَبِيرًا
[12:16.64]إِنَّ الْمُسْلِمِينَ وَالْمُسْلِمَاتِ
[12:21.40] وَالْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ
[12:24.07] وَالْقَانِتِينَ وَالْقَانِتَاتِ
[12:28.19] وَالصَّادِقِينَ وَالصَّادِقَاتِ
[12:30.91] وَالصَّابِرِينَ وَالصَّابِرَاتِ
[12:35.13] وَالْخَاشِعِينَ وَالْخَاشِعَاتِ
[12:37.75] وَالْمُتَصَدِّقِينَ وَالْمُتَصَدِّقَاتِ
[12:42.55] وَالصَّائِمِينَ وَالصَّائِمَاتِ 
[12:48.84]وَالْحَافِظِينَ فُرُوجَهُمْ 
[12:53.91]وَالْحَافِظَاتِ وَالذَّاكِرِينَ
[12:59.59] اللَّهَ كَثِيرًا وَالذَّاكِرَاتِ
[13:04.79] أَعَدَّ اللَّهُ لَهُم مَّغْفِرَةً
[13:09.06] وَأَجْرًا عَظِيمًا
[13:12.50]وَمَا كَانَ لِمُؤْمِنٍ وَلا مُؤْمِنَةٍ
[13:16.45] إِذَا قَضَى اللَّهُ وَرَسُولُهُ
[13:19.85] أَمْرًا أَن يَكُونَ لَهُمُ
[13:24.62] الْخِيَرَةُ مِنْ أَمْرِهِمْ
[13:27.01] وَمَن يَعْصِ اللَّهَ وَرَسُولَهُ 
[13:31.12]فَقَدْ ضَلَّ ضَلالا مُّبِينًا
[13:35.64]وَإِذْ تَقُولُ لِلَّذِي أَنْعَمَ
[13:38.77] اللَّهُ عَلَيْهِ وَأَنْعَمْتَ
[13:40.94] عَلَيْهِ أَمْسِكْ عَلَيْكَ
[13:42.82] زَوْجَكَ وَاتَّقِ اللَّهَ وَتُخْفِي
[13:49.95] فِي نَفْسِكَ مَا اللَّهُ مُبْدِيهِ
[13:54.25] وَتَخْشَى النَّاسَ وَاللَّهُ
[13:57.77] أَحَقُّ أَن تَخْشَاهُ فَلَمَّا
[14:03.08] قَضَى زَيْدٌ مِّنْهَا وَطَرًا
[14:06.23] زَوَّجْنَاكَهَا لِكَيْ لا يَكُونَ
[14:11.20] عَلَى الْمُؤْمِنِينَ حَرَجٌ
[14:13.64] فِي أَزْوَاجِ أَدْعِيَائِهِمْ
[14:17.58] إِذَا قَضَوْا مِنْهُنَّ وَطَرًا 
[14:24.10]وَكَانَ أَمْرُ اللَّهِ مَفْعُولا
[14:29.19]مَّا كَانَ عَلَى النَّبِيِّ
[14:32.17] مِنْ حَرَجٍ فِيمَا فَرَضَ
[14:34.71] اللَّهُ لَهُ سُنَّةَ اللَّهِ فِي
[14:38.46] الَّذِينَ خَلَوْا مِن قَبْلُ
[14:40.98] وَكَانَ أَمْرُ اللَّهِ 
[14:43.12]قَدَرًا مَّقْدُورًا
[14:47.22]الَّذِينَ يُبَلِّغُونَ رِسَالاتِ
[14:50.68] اللَّهِ وَيَخْشَوْنَهُ وَلا يَخْشَوْنَ
[14:55.98] أَحَدًا إِلاَّ اللَّهَ وَكَفَى
[15:00.65] بِاللَّهِ حَسِيبًا
[15:03.95]مَّا كَانَ مُحَمَّدٌ أَبَا أَحَدٍ
[15:12.20] مِّن رِّجَالِكُمْ وَلَكِن
[15:14.67] رَّسُولَ اللَّهِ وَخَاتَمَ النَّبِيِّينَ
[15:21.88] وَكَانَ اللَّهُ بِكُلِّ شَيْءٍ عَلِيمًا
[15:27.50]يَا أَيُّهَا الَّذِينَ آمَنُوا
[15:31.40] اذْكُرُوا اللَّهَ ذِكْرًا كَثِيرًا
[15:36.50]وَسَبِّحُوهُ بُكْرَةً وَأَصِيلا
[15:41.62]هُوَ الَّذِي يُصَلِّي عَلَيْكُمْ 
[15:44.41]وَمَلائِكَتُهُ لِيُخْرِجَكُم
[15:47.81] مِّنَ الظُّلُمَاتِ إِلَى النُّورِ
[15:51.97] وَكَانَ بِالْمُؤْمِنِينَ رَحِيمًا
[15:56.54]تَحِيَّتُهُمْ يَوْمَ يَلْقَوْنَهُ
[15:59.52] سَلامٌ وَأَعَدَّ لَهُمْ
[16:04.39] أَجْرًا كَرِيمًا
[16:08.66]يَا أَيُّهَا النَّبِيُّ إِنَّا أَرْسَلْنَاكَ
[16:17.12] شَاهِدًا وَمُبَشِّرًا وَنَذِيرًا
[16:22.29]وَدَاعِيًا إِلَى اللَّهِ بِإِذْنِهِ
[16:25.51] وَسِرَاجًا مُّنِيرًا
[16:28.83]وَبَشِّرِ الْمُؤْمِنِينَ بِأَنَّ لَهُم
[16:33.17] مِّنَ اللَّهِ فَضْلا كَبِيرًا
[16:37.52]وَلا تُطِعِ الْكَافِرِينَ وَالْمُنَافِقِينَ
[16:41.36] وَدَعْ أَذَاهُمْ وَتَوَكَّلْ عَلَى
[16:46.21] اللَّهِ وَكَفَى بِاللَّهِ وَكِيلا
[16:53.69]يَا أَيُّهَا الَّذِينَ آمَنُوا 
[16:58.13]إِذَا نَكَحْتُمُ الْمُؤْمِنَاتِ
[17:00.51] ثُمَّ طَلَّقْتُمُوهُنَّ مِن قَبْلِ
[17:08.04] أَن تَمَسُّوهُنَّ فَمَا لَكُمْ
[17:13.11] عَلَيْهِنَّ مِنْ عِدَّةٍ تَعْتَدُّونَهَا
[17:19.45] فَمَتِّعُوهُنَّ وَسَرِّحُوهُنَّ
[17:24.12] سَرَاحًا جَمِيلا
[17:27.77]يَا أَيُّهَا النَّبِيُّ إِنَّا أَحْلَلْنَا
[17:35.00] لَكَ أَزْوَاجَكَ الَّلاتِي
[17:37.85] آتَيْتَ أُجُورَهُنَّ
[17:39.79] وَمَا مَلَكَتْ يَمِينُكَ مِمَّا أَفَاء
[17:46.46] اللَّهُ عَلَيْكَ وَبَنَاتِ عَمِّكَ
[17:49.23] وَبَنَاتِ عَمَّاتِكَ وَبَنَاتِ
[17:52.08] خَالِكَ وَبَنَاتِ خَالاتِكَ
[17:56.55] الَّلاتِي هَاجَرْنَ مَعَكَ وَامْرَأَةً
[18:01.70] مُّؤْمِنَةً إِن وَهَبَتْ نَفْسَهَا
[18:07.31] لِلنَّبِيِّ إِنْ أَرَادَ النَّبِيُّ
[18:14.74] أَن يَسْتَنكِحَهَا خَالِصَةً لَّكَ
[18:18.50] مِن دُونِ الْمُؤْمِنِينَ قَدْ عَلِمْنَا
[18:23.43] مَا فَرَضْنَا عَلَيْهِمْ فِي
[18:26.30] أَزْوَاجِهِمْ وَمَا مَلَكَتْ
[18:30.83] أَيْمَانُهُمْ لِكَيْلا يَكُونَ
[18:33.55] عَلَيْكَ حَرَجٌ وَكَانَ
[18:36.04] اللَّهُ غَفُورًا رَّحِيمًا
[18:39.78]تُرْجِي مَن تَشَاء مِنْهُنَّ
[18:44.41] وَتُؤْوِي إِلَيْكَ مَن
[18:46.73] تَشَاء وَمَنِ ابْتَغَيْتَ 
[18:49.90]مِمَّنْ عَزَلْتَ فَلا جُنَاحَ
[18:53.30] عَلَيْكَ ذَلِكَ أَدْنَى أَن
[18:58.17] تَقَرَّ أَعْيُنُهُنَّ وَلا يَحْزَنَّ
[19:01.90] وَيَرْضَيْنَ بِمَا آتَيْتَهُنَّ
[19:07.55] كُلُّهُنَّ وَاللَّهُ يَعْلَمُ مَا فِي
[19:11.77] قُلُوبِكُمْ وَكَانَ
[19:14.91] اللَّهُ عَلِيمًا حَلِيمًا
[19:18.85]لا يَحِلُّ لَكَ النِّسَاء مِن
[19:23.06] بَعْدُ وَلا أَن تَبَدَّلَ بِهِنَّ
[19:29.12] مِنْ أَزْوَاجٍ وَلَوْ أَعْجَبَكَ
[19:31.89] حُسْنُهُنَّ إِلاَّ مَا مَلَكَتْ 
[19:35.02]يَمِينُكَ وَكَانَ اللَّهُ
[19:37.89] عَلَى كُلِّ شَيْءٍ رَّقِيبًا
[19:41.62]يَا أَيُّهَا الَّذِينَ آمَنُوا 
[19:45.59]لا تَدْخُلُوا بُيُوتَ النَّبِيِّ
[19:50.26] إِلاَّ أَن يُؤْذَنَ لَكُمْ إِلَى 
[19:53.26]طَعَامٍ غَيْرَ نَاظِرِينَ
[19:55.70] إِنَاهُ وَلَكِنْ إِذَا دُعِيتُمْ 
[20:00.16]فَادْخُلُوا فَإِذَا طَعِمْتُمْ 
[20:03.30]فَانتَشِرُوا وَلا مُسْتَأْنِسِينَ
[20:06.51] لِحَدِيثٍ إِنَّ ذَلِكُمْ كَانَ
[20:11.18] يُؤْذِي النَّبِيَّ فَيَسْتَحْيِي 
[20:14.15]مِنكُمْ وَاللَّهُ لا يَسْتَحْيِي
[20:18.20] مِنَ الْحَقِّ وَإِذَا سَأَلْتُمُوهُنَّ 
[20:22.69]مَتَاعًا فَاسْأَلُوهُنَّ مِن 
[20:26.21]وَرَاء حِجَابٍ ذَلِكُمْ أَطْهَرُ 
[20:30.73]لِقُلُوبِكُمْ وَقُلُوبِهِنَّ 
[20:34.28]وَمَا كَانَ لَكُمْ أَن تُؤْذُوا
[20:37.80] رَسُولَ اللَّهِ وَلا أَن تَنكِحُوا
[20:45.14] أَزْوَاجَهُ مِن بَعْدِهِ
[20:47.61] أَبَدًا إِنَّ ذَلِكُمْ كَانَ
[20:52.26] عِندَ اللَّهِ عَظِيمًا
[20:55.79]إِن تُبْدُوا شَيْئًا أَوْ
[20:57.77] تُخْفُوهُ فَإِنَّ اللَّهَ 
[21:00.31]كَانَ بِكُلِّ شَيْءٍ عَلِيمًا
[21:04.41]لّا جُنَاحَ عَلَيْهِنَّ فِي
[21:08.18] آبَائِهِنَّ وَلا أَبْنَائِهِنَّ
[21:13.65] وَلا إِخْوَانِهِنَّ وَلا أَبْنَاء
[21:21.29] إِخْوَانِهِنَّ وَلا أَبْنَاء
[21:24.96] أَخَوَاتِهِنَّ وَلا نِسَائِهِنَّ
[21:32.19] وَلا مَا مَلَكَتْ أَيْمَانُهُنَّ
[21:36.08] وَاتَّقِينَ اللَّهَ إِنَّ اللَّهَ
[21:41.68] كَانَ عَلَى كُلِّ شَيْءٍ شَهِيدًا
[21:47.05]إِنَّ اللَّهَ وَمَلائِكَتَهُ يُصَلُّونَ
[21:52.48] عَلَى النَّبِيِّ يَا أَيُّهَا
[21:57.28] الَّذِينَ آمَنُوا صَلُّوا
[21:59.62] عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا
[22:03.75]إِنَّ الَّذِينَ يُؤْذُونَ اللَّهَ
[22:07.30] وَرَسُولَهُ لَعَنَهُمُ اللَّهُ
[22:11.64] فِي الدُّنْيَا وَالآخِرَةِ
[22:14.07] وَأَعَدَّ لَهُمْ عَذَابًا مُّهِينًا
[22:18.85]وَالَّذِينَ يُؤْذُونَ الْمُؤْمِنِينَ
[22:21.95] وَالْمُؤْمِنَاتِ بِغَيْرِ
[22:23.99] مَا اكْتَسَبُوا فَقَدِ احْتَمَلُوا
[22:26.69] بُهْتَانًا وَإِثْمًا مُّبِينًا
[22:31.48]يَا أَيُّهَا النَّبِيُّ قُل لِّأَزْوَاجِكَ
[22:37.17] وَبَنَاتِكَ وَنِسَاء الْمُؤْمِنِينَ
[22:48.28] يُدْنِينَ عَلَيْهِنَّ مِن جَلابِيبِهِنَّ
[22:56.47] ذَلِكَ أَدْنَى أَن يُعْرَفْنَ
[23:00.41] فَلا يُؤْذَيْنَ وَكَانَ
[23:02.78] اللَّهُ غَفُورًا رَّحِيمًا
[23:06.70]لَئِن لَّمْ يَنتَهِ الْمُنَافِقُونَ
[23:10.90] وَالَّذِينَ فِي قُلُوبِهِم
[23:13.44] مَّرَضٌ وَالْمُرْجِفُونَ فِي
[23:18.73] الْمَدِينَةِ لَنُغْرِيَنَّكَ بِهِمْ ثُمَّ 
[23:23.01]لا يُجَاوِرُونَكَ فِيهَا إِلاَّ قَلِيلا
[23:28.90]مَلْعُونِينَ أَيْنَمَا ثُقِفُوا
[23:34.21] أُخِذُوا وَقُتِّلُوا تَقْتِيلا
[23:38.36]سُنَّةَ اللَّهِ فِي الَّذِينَ خَلَوْا 
[23:42.00]مِن قَبْلُ وَلَن تَجِدَ لِسُنَّةِ اللَّهِ تَبْدِيلا
[23:48.92]يَسْأَلُكَ النَّاسُ عَنِ السَّاعَةِ
[23:52.48] قُلْ إِنَّمَا عِلْمُهَا عِندَ اللَّهِ
[23:58.28] وَمَا يُدْرِيكَ لَعَلَّ
[24:00.68] السَّاعَةَ تَكُونُ قَرِيبًا
[24:04.25]إِنَّ اللَّهَ لَعَنَ الْكَافِرِينَ
[24:07.98] وَأَعَدَّ لَهُمْ سَعِيرًا
[24:11.31]خَالِدِينَ فِيهَا أَبَدًا
[24:16.07] لّا يَجِدُونَ وَلِيًّا وَلا نَصِيرًا
[24:22.07]يَوْمَ تُقَلَّبُ وُجُوهُهُمْ فِي
[24:25.20] النَّارِ يَقُولُونَ يَا لَيْتَنَا 
[24:35.56]أَطَعْنَا اللَّهَ وَأَطَعْنَا الرَّسُولا
[24:40.21]وَقَالُوا رَبَّنَا إِنَّا أَطَعْنَا
[24:48.05] سَادَتَنَا وَكُبَرَاءَنَا
[24:51.41] فَأَضَلُّونَا السَّبِيلا
[24:55.03]رَبَّنَا آتِهِمْ ضِعْفَيْنِ مِنَ الْعَذَابِ
[25:14.88] وَالْعَنْهُمْ لَعْنًا كَبِيرًا
[25:20.79]يَا أَيُّهَا الَّذِينَ آمَنُوا 
[25:25.62]لا تَكُونُوا كَالَّذِينَ
[25:28.01] آذَوْا مُوسَى فَبَرَّأَهُ
[25:30.41] اللَّهُ مِمَّا قَالُوا 
[25:33.81]وَكَانَ عِندَ اللَّهِ وَجِيهًا
[25:38.45]يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا
[26:07.10] اللَّهَ وَقُولُوا قَوْلا سَدِيدًا
[26:11.77]يُصْلِحْ لَكُمْ أَعْمَالَكُمْ
[26:14.12] وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ
[26:17.12] وَمَن يُطِعْ اللَّهَ وَرَسُولَهُ 
[26:21.21]فَقَدْ فَازَ فَوْزًا عَظِيمًا
[26:30.61]إِنَّا عَرَضْنَا الأَمَانَةَ عَلَى
[26:33.67] السَّمَاوَاتِ وَالأَرْضِ
[26:35.91] وَالْجِبَالِ فَأَبَيْنَ أَن يَحْمِلْنَهَا
[26:40.18] وَأَشْفَقْنَ مِنْهَا وَحَمَلَهَا
[26:42.90] الإِنسَانُ إِنَّهُ كَانَ ظَلُومًا جَهُولا
[26:52.39]لِيُعَذِّبَ اللَّهُ الْمُنَافِقِينَ
[26:55.76] وَالْمُنَافِقَاتِ وَالْمُشْرِكِينَ
[26:58.89] وَالْمُشْرِكَاتِ وَيَتُوبَ اللَّهُ عَلَى
[27:03.88] الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ
[27:08.00] وَكَانَ اللَّهُ غَفُورًا رَّحِيمًا
