[ar: سورة المائدة القارئ حمزة مدبوح]
[al: سورة المائدة القارئ حمزة مدبوح]
[ti: سورة المائدة القارئ حمزة مدبوح]
[au: سورة المائدة القارئ حمزة مدبوح]
[by: سورة المائدة القارئ حمزة مدبوح]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.00] 
[00:00.00]سورة المائدة - سورة 5 - عدد آياتها 120
[00:05.07]بسم الله الرحمن الرحيم
[00:09.51]يَا أَيُّهَا الَّذِينَ آمَنُواْ أَوْفُواْ
[00:14.67] بِالْعُقُودِ أُحِلَّتْ لَكُم
[00:18.26] بَهِيمَةُ الأَنْعَامِ
[00:19.95] إِلاَّ مَا يُتْلَى عَلَيْكُمْ
[00:22.78] غَيْرَ مُحِلِّي الصَّيْدِ
[00:24.55] وَأَنتُمْ حُرُمٌ إِنَّ اللَّهَ
[00:28.27] يَحْكُمُ مَا يُرِيدُ
[00:31.00]يَا أَيُّهَا الَّذِينَ آمَنُواْ
[00:34.47] لاَ تُحِلُّواْ شَعَائِرَ
[00:37.41] اللَّهِ وَلاَ الشَّهْرَ الْحَرَامَ
[00:41.05] وَلاَ الْهَدْيَ وَلاَ الْقَلائِدَ
[00:43.88] وَلا آمِّينَ الْبَيْتَ
[00:50.31] الْحَرَامَ يَبْتَغُونَ فَضْلاً
[00:54.76] مِّن رَّبِّهِمْ وَرِضْوَانًا
[00:57.86] وَإِذَا حَلَلْتُمْ فَاصْطَادُواْ
[01:01.23] وَلاَ يَجْرِمَنَّكُمْ شَنَآنُ قَوْمٍ
[01:04.47] أَن صَدُّوكُمْ عَنِ الْمَسْجِدِ
[01:07.15] الْحَرَامِ أَن تَعْتَدُواْ وَتَعَاوَنُواْ
[01:10.99] عَلَى الْبَرِّ وَالتَّقْوَى
[01:12.99] وَلاَ تَعَاوَنُواْ عَلَى
[01:14.62] الإِثْمِ وَالْعُدْوَانِ
[01:17.51] وَاتَّقُواْ اللَّهَ
[01:20.18] إِنَّ اللَّهَ شَدِيدُ الْعِقَابِ
[01:24.45]حُرِّمَتْ عَلَيْكُمُ الْمَيْتَةُ
[01:26.78] وَالدَّمُ وَلَحْمُ الْخِنزِيرِ
[01:29.20] وَمَا أُهِلَّ لِغَيْرِ اللَّهِ
[01:32.24] بِهِ وَالْمُنْخَنِقَةُ وَالْمَوْقُوذَةُ
[01:35.66] وَالْمُتَرَدِّيَةُ وَالنَّطِيحَةُ
[01:38.26] وَمَا أَكَلَ السَّبُعُ إِلاَّ
[01:42.81] مَا ذَكَّيْتُمْ وَمَا ذُبِحَ
[01:46.75] عَلَى النُّصُبِ وَأَن
[01:48.95] تَسْتَقْسِمُواْ بِالأَزْلامِ
[01:51.79] ذَلِكُمْ فِسْقٌ الْيَوْمَ
[01:54.61] يَئِسَ الَّذِينَ كَفَرُواْ
[01:56.43] مِن دِينِكُمْ فَلاَ تَخْشَوْهُمْ
[02:00.78] وَاخْشَوْنِ الْيَوْمَ
[02:03.59] أَكْمَلْتُ لَكُمْ دِينَكُمْ
[02:05.40] وَأَتْمَمْتُ عَلَيْكُمْ
[02:07.21] نِعْمَتِي وَرَضِيتُ لَكُمُ
[02:09.12] الإِسْلامَ دِينًا فَمَنِ
[02:12.24] اضْطُرَّ فِي مَخْمَصَةٍ
[02:14.06] غَيْرَ مُتَجَانِفٍ لِّإِثْمٍ
[02:16.63] فَإِنَّ اللَّهَ غَفُورٌ رَّحِيمٌ
[02:20.87]يَسْأَلُونَكَ مَاذَا
[02:23.17] أُحِلَّ لَهُمْ قُلْ أُحِلَّ لَكُمُ
[02:26.49] الطَّيِّبَاتُ وَمَا عَلَّمْتُم
[02:28.24] مِّنَ الْجَوَارِحِ مُكَلِّبِينَ
[02:33.22] تُعَلِّمُونَهُنَّ مِمَّا عَلَّمَكُمُ
[02:36.40] اللَّهُ فَكُلُواْ مِمَّا أَمْسَكْنَ
[02:41.37] عَلَيْكُمْ وَاذْكُرُواْ اسْمَ اللَّهِ
[02:45.13] عَلَيْهِ وَاتَّقُواْ اللَّهَ
[02:49.13] إِنَّ اللَّهَ سَرِيعُ الْحِسَابِ
[02:53.81]الْيَوْمَ أُحِلَّ لَكُمُ
[02:55.98] الطَّيِّبَاتُ وَطَعَامُ
[02:57.76] الَّذِينَ أُوتُواْ الْكِتَابَ
[02:59.56] حِلٌّ لَّكُمْ وَطَعَامُكُمْ
[03:06.11] حِلُّ لَّهُمْ وَالْمُحْصَنَاتُ
[03:08.99] مِنَ الْمُؤْمِنَاتِ وَالْمُحْصَنَاتُ
[03:11.59] مِنَ الَّذِينَ أُوتُواْ الْكِتَابَ
[03:13.79] مِن قَبْلِكُمْ إِذَا آتَيْتُمُوهُنَّ
[03:19.11] أُجُورَهُنَّ مُحْصِنِينَ
[03:21.45] غَيْرَ مُسَافِحِينَ وَلاَ مُتَّخِذِي
[03:26.67] أَخْدَانٍ وَمَن يَكْفُرْ
[03:30.39] بِالإِيمَانِ فَقَدْ حَبِطَ
[03:32.71] عَمَلُهُ وَهُوَ فِي
[03:34.23] الآخِرَةِ مِنَ الْخَاسِرِينَ
[03:37.20]يَا أَيُّهَا الَّذِينَ آمَنُواْ
[03:41.29] إِذَا قُمْتُمْ إِلَى الصَّلاةِ
[03:43.21] فَاغْسِلُواْ وُجُوهَكُمْ
[03:44.92] وَأَيْدِيَكُمْ إِلَى الْمَرَافِقِ
[03:46.93] وَامْسَحُواْ بِرُؤُوسِكُمْ
[03:50.53] وَأَرْجُلَكُمْ إِلَى الْكَعْبَيْنِ
[03:54.05] وَإِن كُنتُمْ جُنُبًا فَاطَّهَّرُواْ
[03:59.05] وَإِن كُنتُم مَّرْضَى
[04:01.94] أَوْ عَلَى سَفَرٍ أَوْ جَاءَ
[04:04.84] أَحَدٌ مِّنكُم مِّنَ الْغَائِطِ
[04:08.05] أَوْ لامَسْتُمُ النِّسَاء
[04:12.05] فَلَمْ تَجِدُواْ مَاء فَتَيَمَّمُواْ
[04:18.71] صَعِيدًا طَيِّبًا فَامْسَحُواْ
[04:21.86] بِوُجُوهِكُمْ وَأَيْدِيكُم
[04:24.13] مِّنْهُ مَا يُرِيدُ اللَّهُ لِيَجْعَلَ
[04:27.45] عَلَيْكُم مِّنْ حَرَجٍ وَلَكِن
[04:30.99] يُرِيدُ لِيُطَهِّرَكُمْ وَلِيُتِمَّ
[04:35.37] نِعْمَتَهُ عَلَيْكُمْ لَعَلَّكُمْ تَشْكُرُونَ
[04:40.06]وَاذْكُرُواْ نِعْمَةَ اللَّهِ
[04:42.06] عَلَيْكُمْ وَمِيثَاقَهُ الَّذِي
[04:44.70] وَاثَقَكُم بِهِ إِذْ قُلْتُمْ
[04:48.65] سَمِعْنَا وَأَطَعْنَا
[04:50.97] وَاتَّقُواْ اللَّهَ إِنَّ اللَّهَ
[04:55.79] عَلِيمٌ بِذَاتِ الصُّدُورِ
[04:59.43]يَا أَيُّهَا الَّذِينَ آمَنُواْ
[05:03.21] كُونُواْ قَوَّامِينَ لِلَّهِ شُهَدَاء
[05:07.50] بِالْقِسْطِ وَلاَ يَجْرِمَنَّكُمْ
[05:10.51] شَنَآنُ قَوْمٍ عَلَى أَلاَّ تَعْدِلُواْ
[05:14.79] اعْدِلُواْ هُوَ أَقْرَبُ لِلتَّقْوَى
[05:17.66] وَاتَّقُواْ اللَّهَ إِنَّ اللَّهَ
[05:22.63] خَبِيرٌ بِمَا تَعْمَلُونَ
[05:26.75]وَعَدَ اللَّهُ الَّذِينَ آمَنُواْ
[05:29.44] وَعَمِلُواْ الصَّالِحَاتِ لَهُم
[05:31.58] مَّغْفِرَةٌ وَأَجْرٌ عَظِيمٌ
[05:34.98]وَالَّذِينَ كَفَرُواْ وَكَذَّبُواْ
[05:37.57] بِآيَاتِنَا أُوْلَئِكَ
[05:41.00] أَصْحَابُ الْجَحِيمِ
[05:43.57]يَا أَيُّهَا الَّذِينَ آمَنُواْ
[05:46.99] اذْكُرُواْ نِعْمَتَ اللَّهِ عَلَيْكُمْ
[05:49.39] إِذْ هَمَّ قَوْمٌ أَن يَبْسُطُواْ
[05:55.43] إِلَيْكُمْ أَيْدِيَهُمْ فَكَفَّ
[05:57.32] أَيْدِيَهُمْ عَنكُمْ وَاتَّقُواْ اللَّهَ
[06:03.21] وَعَلَى اللَّهِ فَلْيَتَوَكَّلِ الْمُؤْمِنُونَ
[06:08.20]وَلَقَدْ أَخَذَ اللَّهُ مِيثَاقَ
[06:11.03] بَنِي إِسْرَائِيلَ وَبَعَثْنَا مِنْهُمُ 
[06:15.75]اثْنَيْ عَشَرَ نَقِيبًا وَقَالَ اللَّهُ
[06:20.79] إِنِّي مَعَكُمْ لَئِنْ أَقَمْتُمُ
[06:24.24] الصَّلاةَ وَآتَيْتُمُ الزَّكَاةَ 
[06:26.66]وَآمَنتُم بِرُسُلِي وَعَزَّرْتُمُوهُمْ
[06:30.07] وَأَقْرَضْتُمُ اللَّهَ قَرْضًا حَسَنًا
[06:39.93] لّأُكَفِّرَنَّ عَنكُمْ سَيِّئَاتِكُمْ
[06:43.20] وَلأُدْخِلَنَّكُمْ جَنَّاتٍ تَجْرِي
[06:51.21] مِن تَحْتِهَا الأَنْهَارُ فَمَن
[06:55.30] كَفَرَ بَعْدَ ذَلِكَ مِنكُمْ
[06:57.38] فَقَدْ ضَلَّ سَوَاء السَّبِيلِ
[07:01.08]فَبِمَا نَقْضِهِم مِّيثَاقَهُمْ
[07:04.05] لَعَنَّاهُمْ وَجَعَلْنَا قُلُوبَهُمْ
[07:07.62] قَاسِيَةً يُحَرِّفُونَ الْكَلِمَ
[07:10.29] عَن مَّوَاضِعِهِ وَنَسُواْ
[07:12.80] حَظًّا مِّمَّا ذُكِّرُواْ بِهِ
[07:18.10] وَلاَ تَزَالُ تَطَّلِعُ عَلَىَ خَائِنَةٍ
[07:23.19] مِّنْهُمْ إِلاَّ قَلِيلاً مِّنْهُمُ
[07:26.16] فَاعْفُ عَنْهُمْ وَاصْفَحْ
[07:28.68] إِنَّ اللَّهَ يُحِبُّ الْمُحْسِنِينَ
[07:33.10]وَمِنَ الَّذِينَ قَالُواْ
[07:35.68] إِنَّا نَصَارَى أَخَذْنَا مِيثَاقَهُمْ
[07:40.19] فَنَسُواْ حَظًّا مِّمَّا ذُكِّرُواْ بِهِ
[07:44.29] فَأَغْرَيْنَا بَيْنَهُمُ الْعَدَاوَةَ
[07:47.19] وَالْبَغْضَاء إِلَى يَوْمِ الْقِيَامَةِ
[07:51.23] وَسَوْفَ يُنَبِّئُهُمُ
[07:53.37] اللَّهُ بِمَا كَانُواْ يَصْنَعُونَ
[07:58.54]يَا أَهْلَ الْكِتَابِ قَدْ جَاءَكُمْ
[08:02.18] رَسُولُنَا يُبَيِّنُ لَكُمْ
[08:06.16] كَثِيرًا مِّمَّا كُنتُمْ تُخْفُونَ
[08:10.42] مِنَ الْكِتَابِ وَيَعْفُو
[08:13.91] عَن كَثِيرٍ قَدْ جَاءَكُم
[08:19.29] مِّنَ اللَّهِ نُورٌ وَكِتَابٌ مُّبِينٌ
[08:27.02]يَهْدِي بِهِ اللَّهُ مَنِ اتَّبَعَ
[08:29.65] رِضْوَانَهُ سُبُلَ السَّلامِ
[08:33.27] وَيُخْرِجُهُم مِّنِ الظُّلُمَاتِ
[08:35.92] إِلَى النُّورِ بِإِذْنِهِ وَيَهْدِيهِمْ
[08:40.53] إِلَى صِرَاطٍ مُّسْتَقِيمٍ
[08:44.22]لَّقَدْ كَفَرَ الَّذِينَ قَالُواْ
[08:47.92] إِنَّ اللَّهَ هُوَ الْمَسِيحُ
[08:50.42] ابْنُ مَرْيَمَ قُلْ فَمَن يَمْلِكُ
[08:53.67] مِنَ اللَّهِ شَيْئًا إِنْ أَرَادَ أَن
[09:00.68] يُهْلِكَ الْمَسِيحَ ابْنَ مَرْيَمَ
[09:03.48] وَأُمَّهُ وَمَن فِي الأَرْضِ
[09:08.85] جَمِيعًا وَلِلَّهِ مُلْكُ السَّمَاوَاتِ
[09:13.12] وَالأَرْضِ وَمَا بَيْنَهُمَا 
[09:16.02]يَخْلُقُ مَا يَشَاء وَاللَّهُ
[09:20.92] عَلَى كُلِّ شَيْءٍ قَدِيرٌ
[09:25.17]وَقَالَتِ الْيَهُودُ وَالنَّصَارَى
[09:28.39] نَحْنُ أَبْنَاء اللَّهِ وَأَحِبَّاؤُهُ
[09:32.86] قُلْ فَلِمَ يُعَذِّبُكُم بِذُنُوبِكُم
[09:36.85] بَلْ أَنتُم بَشَرٌ مِّمَّنْ خَلَقَ
[09:41.30] يَغْفِرُ لِمَن يَشَاء وَيُعَذِّبُ
[09:44.95] مَن يَشَاء وَلِلَّهِ مُلْكُ السَّمَاوَاتِ
[09:50.59] وَالأَرْضِ وَمَا بَيْنَهُمَا
[09:52.83] وَإِلَيْهِ الْمَصِيرُ
[09:55.45]يَا أَهْلَ الْكِتَابِ قَدْ جَاءَكُمْ
[09:59.27] رَسُولُنَا يُبَيِّنُ لَكُمْ عَلَى
[10:03.79] فَتْرَةٍ مِّنَ الرُّسُلِ أَن
[10:06.25] تَقُولُواْ مَا جَاءَنَا مِن
[10:11.88] بَشِيرٍ وَلاَ نَذِيرٍ فَقَدْ
[10:16.07] جَاءَكُم بَشِيرٌ وَنَذِيرٌ
[10:20.66] وَاللَّهُ عَلَى كُلِّ شَيْءٍ قَدِيرٌ
[10:25.34]وَإِذْ قَالَ مُوسَى لِقَوْمِهِ
[10:27.97] يَا قَوْمِ اذْكُرُواْ نِعْمَةَ
[10:29.88] اللَّهِ عَلَيْكُمْ إِذْ جَعَلَ 
[10:32.98]فِيكُمْ أَنبِيَاء وَجَعَلَكُم
[10:36.54] مُّلُوكًا وَآتَاكُم مَّا لَمْ 
[10:41.03]يُؤْتِ أَحَدًا مِّن الْعَالَمِينَ
[10:44.98]يَا قَوْمِ ادْخُلُوا الأَرْضَ
[10:47.05] المُقَدَّسَةَ الَّتِي كَتَبَ
[10:49.22] اللَّهُ لَكُمْ وَلاَ تَرْتَدُّوا عَلَى
[10:53.60] أَدْبَارِكُمْ فَتَنقَلِبُوا خَاسِرِينَ
[10:58.58]قَالُوا يَا مُوسَى إِنَّ فِيهَا
[11:04.32] قَوْمًا جَبَّارِينَ وَإِنَّا لَن
[11:09.39] نَّدْخُلَهَا حَتَّىَ يَخْرُجُواْ
[11:11.82] مِنْهَا فَإِن يَخْرُجُواْ
[11:15.08] مِنْهَا فَإِنَّا دَاخِلُونَ
[11:18.80]قَالَ رَجُلانِ مِنَ الَّذِينَ
[11:21.06] يَخَافُونَ أَنْعَمَ اللَّهُ عَلَيْهِمَا
[11:23.99] ادْخُلُواْ عَلَيْهِمُ الْبَابَ
[11:28.19] فَإِذَا دَخَلْتُمُوهُ فَإِنَّكُمْ
[11:31.46] غَالِبُونَ وَعَلَى اللَّهِ
[11:34.83] فَتَوَكَّلُواْ إِن كُنتُم مُّؤْمِنِينَ
[11:40.50]قَالُواْ يَا مُوسَى إِنَّا لَن
[11:44.11] نَّدْخُلَهَا أَبَدًا مَّا دَامُواْ
[11:47.89] فِيهَا فَاذْهَبْ أَنتَ وَرَبُّكَ
[11:51.90] فَقَاتِلا إِنَّا هَاهُنَا قَاعِدُونَ
[11:58.22]قَالَ رَبِّ إِنِّي لا أَمْلِكُ
[12:01.99] إِلاَّ نَفْسِي وَأَخِي فَافْرُقْ
[12:05.25] بَيْنَنَا وَبَيْنَ الْقَوْمِ الْفَاسِقِينَ
[12:09.34]قَالَ فَإِنَّهَا مُحَرَّمَةٌ عَلَيْهِمْ
[12:13.71] أَرْبَعِينَ سَنَةً يَتِيهُونَ
[12:16.34] فِي الأَرْضِ فَلاَ تَأْسَ
[12:18.56] عَلَى الْقَوْمِ الْفَاسِقِينَ
[12:22.30]وَاتْلُ عَلَيْهِمْ نَبَأَ ابْنَيْ
[12:24.68] آدَمَ بِالْحَقِّ إِذْ قَرَّبَا
[12:26.90] قُرْبَانًا فَتُقُبِّلَ مِن أَحَدِهِمَا
[12:30.11] وَلَمْ يُتَقَبَّلْ مِنَ الآخَرِ
[12:33.26] قَالَ لَأَقْتُلَنَّكَ قَالَ إِنَّمَا
[12:37.75] يَتَقَبَّلُ اللَّهُ مِنَ الْمُتَّقِينَ
[12:41.73]لَئِن بَسَطتَ إِلَيَّ يَدَكَ
[12:44.29] لِتَقْتُلَنِي مَا أَنَاْ بِبَاسِطٍ
[12:46.97] يَدِيَ إِلَيْكَ لِأَقْتُلَكَ
[12:49.17] إِنِّي أَخَافُ اللَّهَ رَبَّ الْعَالَمِينَ
[12:54.71]إِنِّي أُرِيدُ أَن تَبُوءَ بِإِثْمِي 
[12:59.68]وَإِثْمِكَ فَتَكُونَ مِنْ أَصْحَابِ
[13:03.59] النَّارِ وَذَلِكَ جَزَاء الظَّالِمِينَ
[13:10.60]فَطَوَّعَتْ لَهُ نَفْسُهُ
[13:12.92] قَتْلَ أَخِيهِ فَقَتَلَهُ
[13:15.41] فَأَصْبَحَ مِنَ الْخَاسِرِينَ
[13:18.26]فَبَعَثَ اللَّهُ غُرَابًا يَبْحَثُ
[13:21.71] فِي الأَرْضِ لِيُرِيَهُ كَيْفَ
[13:23.71] يُوَارِي سَوْءَةَ أَخِيهِ قَالَ
[13:27.43] يَا وَيْلَتَى أَعَجَزْتُ أَنْ أَكُونَ
[13:32.44] مِثْلَ هَذَا الْغُرَابِ فَأُوَارِيَ 
[13:34.98]سَوْءَةَ أَخِي فَأَصْبَحَ مِنَ النَّادِمِينَ
[13:41.28]مِنْ أَجْلِ ذَلِكَ كَتَبْنَا
[13:43.67] عَلَى بَنِي إِسْرَائِيلَ
[13:46.47] أَنَّهُ مَن قَتَلَ نَفْسًا بِغَيْرِ
[13:52.09] نَفْسٍ أَوْ فَسَادٍ فِي
[13:54.44] الأَرْضِ فَكَأَنَّمَا قَتَلَ النَّاسَ
[13:59.40] جَمِيعًا وَمَنْ أَحْيَاهَا فَكَأَنَّمَا
[14:04.52] أَحْيَا النَّاسَ جَمِيعًا وَلَقَدْ
[14:08.07] جَاءَتْهُمْ رُسُلُنَا بِالْبَيِّنَاتِ
[14:11.95] ثُمَّ إِنَّ كَثِيرًا مِّنْهُم بَعْدَ 
[14:17.38]ذَلِكَ فِي الأَرْضِ لَمُسْرِفُونَ
[14:21.03]إِنَّمَا جَزَاء الَّذِينَ 
[14:26.25]يُحَارِبُونَ اللَّهَ وَرَسُولَهُ
[14:29.09] وَيَسْعَوْنَ فِي الأَرْضِ
[14:30.74] فَسَادًا أَن يُقَتَّلُواْ أَوْ
[14:35.13] يُصَلَّبُواْ أَوْ تُقَطَّعَ
[14:37.16] أَيْدِيهِمْ وَأَرْجُلُهُم مِّنْ
[14:39.22] خِلافٍ أَوْ يُنفَوْا مِنَ
[14:43.64] الأَرْضِ ذَلِكَ لَهُمْ خِزْيٌ
[14:46.99] فِي الدُّنْيَا وَلَهُمْ فِي
[14:50.11] الآخِرَةِ عَذَابٌ عَظِيمٌ
[14:53.31]إِلاَّ الَّذِينَ تَابُواْ مِن قَبْلِ
[14:56.02] أَن تَقْدِرُواْ عَلَيْهِمْ فَاعْلَمُواْ 
[15:00.17]أَنَّ اللَّهَ غَفُورٌ رَّحِيمٌ
[15:03.54]يَا أَيُّهَا الَّذِينَ آمَنُواْ 
[15:06.46]اتَّقُواْ اللَّهَ وَابْتَغُواْ إِلَيْهِ
[15:09.23] الْوَسِيلَةَ وَجَاهِدُواْ
[15:12.57] فِي سَبِيلِهِ لَعَلَّكُمْ تُفْلِحُونَ
[15:16.74]إِنَّ الَّذِينَ كَفَرُواْ لَوْ أَنَّ
[15:19.64] لَهُم مَّا فِي الأَرْضِ جَمِيعًا
[15:22.41] وَمِثْلَهُ مَعَهُ لِيَفْتَدُواْ بِهِ
[15:24.49] مِنْ عَذَابِ يَوْمِ الْقِيَامَةِ مَا تُقُبِّلَ
[15:30.52] مِنْهُمْ وَلَهُمْ عَذَابٌ أَلِيمٌ
[15:34.36]يُرِيدُونَ أَن يَخْرُجُواْ
[15:36.78] مِنَ النَّارِ وَمَا هُم بِخَارِجِينَ
[15:41.10] مِنْهَا وَلَهُمْ عَذَابٌ مُّقِيمٌ
[15:46.89]وَالسَّارِقُ وَالسَّارِقَةُ
[15:48.90] فَاقْطَعُواْ أَيْدِيَهُمَا جَزَاء 
[15:52.43]بِمَا كَسَبَا نَكَالاً مِّنَ
[15:56.90] اللَّهِ وَاللَّهُ عَزِيزٌ حَكِيمٌ
[16:03.08]فَمَن تَابَ مِن بَعْدِ ظُلْمِهِ
[16:06.46] وَأَصْلَحَ فَإِنَّ اللَّهَ يَتُوبُ
[16:08.99] عَلَيْهِ إِنَّ اللَّهَ غَفُورٌ رَّحِيمٌ
[16:15.43]أَلَمْ تَعْلَمْ أَنَّ اللَّهَ لَهُ مُلْكُ
[16:18.90] السَّمَاوَاتِ وَالأَرْضِ يُعَذِّبُ
[16:22.37] مَن يَشَاء وَيَغْفِرُ لِمَن يَشَاء
[16:29.33] وَاللَّهُ عَلَى كُلِّ شَيْءٍ قَدِيرٌ
[16:34.74]يَا أَيُّهَا الرَّسُولُ لاَ يَحْزُنكَ
[16:40.72] الَّذِينَ يُسَارِعُونَ فِي
[16:42.51] الْكُفْرِ مِنَ الَّذِينَ قَالُواْ
[16:44.80] آمَنَّا بِأَفْوَاهِهِمْ وَلَمْ تُؤْمِن
[16:51.16] قُلُوبُهُمْ وَمِنَ الَّذِينَ هَادُواْ
[16:53.80] سَمَّاعُونَ لِلْكَذِبِ سَمَّاعُونَ
[16:58.22] لِقَوْمٍ آخَرِينَ لَمْ يَأْتُوكَ
[17:02.05] يُحَرِّفُونَ الْكَلِمَ مِن بَعْدِ
[17:04.92] مَوَاضِعِهِ يَقُولُونَ إِنْ 
[17:07.55]أُوتِيتُمْ هَذَا فَخُذُوهُ
[17:09.60] وَإِن لَّمْ تُؤْتَوْهُ فَاحْذَرُواْ
[17:12.94] وَمَن يُرِدِ اللَّهُ فِتْنَتَهُ فَلَن
[17:15.65] تَمْلِكَ لَهُ مِنَ اللَّهِ شَيْئًا
[17:19.39] أُوْلَئِكَ الَّذِينَ لَمْ يُرِدِ اللَّهُ
[17:24.25] أَن يُطَهِّرَ قُلُوبَهُمْ لَهُمْ فِي
[17:27.46] الدُّنْيَا خِزْيٌ وَلَهُمْ
[17:29.73] فِي الآخِرَةِ عَذَابٌ عَظِيمٌ
[17:33.58]سَمَّاعُونَ لِلْكَذِبِ أَكَّالُونَ
[17:37.11] لِلسُّحْتِ فَإِن جَاؤُوكَ
[17:41.15] فَاحْكُم بَيْنَهُم أَوْ أَعْرِضْ
[17:43.18] عَنْهُمْ وَإِن تُعْرِضْ عَنْهُمْ
[17:45.90] فَلَن يَضُرُّوكَ شَيْئًا وَإِنْ
[17:49.51] حَكَمْتَ فَاحْكُم بَيْنَهُمْ
[17:51.30] بِالْقِسْطِ إِنَّ اللَّهَ يُحِبُّ الْمُقْسِطِينَ
[17:57.34]وَكَيْفَ يُحَكِّمُونَكَ وَعِندَهُمُ
[18:00.57] التَّوْرَاةُ فِيهَا حُكْمُ اللَّهِ
[18:04.53] ثُمَّ يَتَوَلَّوْنَ مِن بَعْدِ
[18:07.57] ذَلِكَ وَمَا أُوْلَئِكَ بِالْمُؤْمِنِينَ
[18:13.47]إِنَّا أَنزَلْنَا التَّوْرَاةَ فِيهَا
[18:18.33] هُدًى وَنُورٌ يَحْكُمُ بِهَا
[18:22.25] النَّبِيُّونَ الَّذِينَ أَسْلَمُواْ
[18:24.81] لِلَّذِينَ هَادُواْ وَالرَّبَّانِيُّونَ 
[18:30.92]وَالأَحْبَارُ بِمَا اسْتُحْفِظُواْ مِن
[18:33.63] كِتَابِ اللَّهِ وَكَانُواْ عَلَيْهِ
[18:37.18] شُهَدَاء فَلاَ تَخْشَوُاْ النَّاسَ
[18:41.25] وَاخْشَوْنِ وَلاَ تَشْتَرُواْ بِآيَاتِي
[18:45.27] ثَمَنًا قَلِيلاً وَمَن لَّمْ يَحْكُم
[18:49.68] بِمَا أَنزَلَ اللَّهُ
[18:52.31] فَأُولَئِكَ هُمُ الْكَافِرُونَ
[18:55.97]وَكَتَبْنَا عَلَيْهِمْ فِيهَا
[18:58.57] أَنَّ النَّفْسَ بِالنَّفْسِ وَالْعَيْنَ
[19:01.69] بِالْعَيْنِ وَالأَنفَ بِالأَنفِ
[19:04.79] وَالأُذُنَ بِالأُذُنِ وَالسِّنَّ بِالسِّنِّ
[19:09.80] وَالْجُرُوحَ قِصَاصٌ فَمَن
[19:12.92] تَصَدَّقَ بِهِ فَهُوَ كَفَّارَةٌ لَّهُ
[19:15.89] وَمَن لَّمْ يَحْكُم بِمَا أَنزَلَ
[19:19.34] اللَّهُ فَأُولَئِكَ هُمُ الظَّالِمُونَ
[19:23.88]وَقَفَّيْنَا عَلَى آثَارِهِم
[19:27.25] بِعِيسَى ابْنِ مَرْيَمَ مُصَدِّقًا
[19:29.59] لِّمَا بَيْنَ يَدَيْهِ مِنَ التَّوْرَاةِ
[19:33.96] وَآتَيْنَاهُ الإِنجِيلَ فِيهِ
[19:37.28] هُدًى وَنُورٌ وَمُصَدِّقًا لِّمَا 
[19:42.82]بَيْنَ يَدَيْهِ مِنَ التَّوْرَاةِ 
[19:45.10]وَهُدًى وَمَوْعِظَةً لِّلْمُتَّقِينَ
[19:49.84]وَلْيَحْكُمْ أَهْلُ الإِنجِيلِ
[19:52.96] بِمَا أَنزَلَ اللَّهُ فِيهِ وَمَن
[19:58.27] لَّمْ يَحْكُم بِمَا أَنزَلَ
[20:01.59] اللَّهُ فَأُولَئِكَ هُمُ الْفَاسِقُونَ
[20:12.41]وَأَنزَلْنَا إِلَيْكَ الْكِتَابَ
[20:16.57] بِالْحَقِّ مُصَدِّقًا لِّمَا بَيْنَ يَدَيْهِ 
[20:20.15]مِنَ الْكِتَابِ وَمُهَيْمِنًا عَلَيْهِ
[20:23.87] فَاحْكُم بَيْنَهُم بِمَا أَنزَلَ
[20:27.77] اللَّهُ وَلاَ تَتَّبِعْ أَهْوَاءهُمْ
[20:33.51] عَمَّا جَاءَكَ مِنَ الْحَقِّ لِكُلٍّ
[20:37.68] جَعَلْنَا مِنكُمْ شِرْعَةً وَمِنْهَاجًا 
[20:43.21]وَلَوْ شَاء اللَّهُ لَجَعَلَكُمْ أُمَّةً
[20:47.60] وَاحِدَةً وَلَكِن لِّيَبْلُوَكُمْ فِي
[20:54.16] مَا آتَاكُم فَاسْتَبِقُوا الْخَيْرَاتِ
[20:58.00] إِلَى اللَّه مَرْجِعُكُمْ جَمِيعًا
[21:00.85] فَيُنَبِّئُكُم بِمَا كُنتُمْ فِيهِ تَخْتَلِفُونَ
[21:06.26]وَأَنِ احْكُم بَيْنَهُم
[21:08.38] بِمَا أَنزَلَ اللَّهُ وَلاَ تَتَّبِعْ
[21:13.66] أَهْوَاءهُمْ وَاحْذَرْهُمْ
[21:16.42] أَن يَفْتِنُوكَ عَن بَعْضِ
[21:18.59] مَا أَنزَلَ اللَّهُ إِلَيْكَ فَإِن
[21:28.35] تَوَلَّوْا فَاعْلَمْ أَنَّمَا يُرِيدُ اللَّهُ
[21:34.74] أَن يُصِيبَهُم بِبَعْضِ ذُنُوبِهِمْ
[21:38.29] وَإِنَّ كَثِيرًا مِّنَ النَّاسِ لَفَاسِقُونَ
[21:43.93]أَفَحُكْمَ الْجَاهِلِيَّةِ يَبْغُونَ
[21:48.95] وَمَنْ أَحْسَنُ مِنَ اللَّهِ 
[21:51.07]حُكْمًا لِّقَوْمٍ يُوقِنُونَ
[21:55.04]يَا أَيُّهَا الَّذِينَ آمَنُواْ
[21:59.53] لاَ تَتَّخِذُواْ الْيَهُودَ وَالنَّصَارَى
[22:04.43] أَوْلِيَاء بَعْضُهُمْ أَوْلِيَاء بَعْضٍ 
[22:10.23]وَمَن يَتَوَلَّهُم مِّنكُمْ فَإِنَّهُ
[22:14.38] مِنْهُمْ إِنَّ اللَّهَ لاَ يَهْدِي
[22:21.82] الْقَوْمَ الظَّالِمِينَ
[22:24.54]فَتَرَى الَّذِينَ فِي قُلُوبِهِم 
[22:27.21]مَّرَضٌ يُسَارِعُونَ فِيهِمْ
[22:31.66] يَقُولُونَ نَخْشَى أَن تُصِيبَنَا
[22:34.95] دَائِرَةٌ فَعَسَى اللَّهُ أَن يَأْتِيَ
[22:38.85] بِالْفَتْحِ أَوْ أَمْرٍ مِّنْ عِندِهِ
[22:41.45] فَيُصْبِحُواْ عَلَى مَا أَسَرُّواْ
[22:47.21] فِي أَنفُسِهِمْ نَادِمِينَ
[22:50.93]وَيَقُولُ الَّذِينَ آمَنُواْ
[22:54.03] أَهَؤُلاء الَّذِينَ أَقْسَمُواْ 
[22:57.50]بِاللَّهِ جَهْدَ أَيْمَانِهِمْ إِنَّهُمْ
[23:05.96] لَمَعَكُمْ حَبِطَتْ أَعْمَالُهُمْ
[23:08.82] فَأَصْبَحُواْ خَاسِرِينَ
[23:11.52]يَا أَيُّهَا الَّذِينَ آمَنُواْ مَن
[23:15.07] يَرْتَدَّ مِنكُمْ عَن دِينِهِ 
[23:17.91]فَسَوْفَ يَأْتِي اللَّهُ بِقَوْمٍ
[23:22.05] يُحِبُّهُمْ وَيُحِبُّونَهُ أَذِلَّةٍ 
[23:26.15]عَلَى الْمُؤْمِنِينَ أَعِزَّةٍ
[23:32.06] عَلَى الْكَافِرِينَ يُجَاهِدُونَ
[23:35.21] فِي سَبِيلِ اللَّهِ وَلاَ يَخَافُونَ
[23:39.55] لَوْمَةَ لائِمٍ ذَلِكَ فَضْلُ اللَّهِ
[23:46.68] يُؤْتِيهِ مَن يَشَاء
[23:52.26] وَاللَّهُ وَاسِعٌ عَلِيمٌ
[23:57.56]إِنَّمَا وَلِيُّكُمُ اللَّهُ وَرَسُولُهُ 
[24:01.43]وَالَّذِينَ آمَنُواْ الَّذِينَ
[24:05.54] يُقِيمُونَ الصَّلاةَ وَيُؤْتُونَ
[24:08.29] الزَّكَاةَ وَهُمْ رَاكِعُونَ
[24:11.84]وَمَن يَتَوَلَّ اللَّهَ وَرَسُولَهُ
[24:15.26] وَالَّذِينَ آمَنُواْ فَإِنَّ
[24:19.60] حِزْبَ اللَّهِ هُمُ الْغَالِبُونَ
[24:24.74]يَا أَيُّهَا الَّذِينَ آمَنُواْ
[24:29.28] لاَ تَتَّخِذُواْ الَّذِينَ اتَّخَذُواْ
[24:33.41] دِينَكُمْ هُزُوًا وَلَعِبًا مِّنَ
[24:36.56] الَّذِينَ أُوتُواْ الْكِتَابَ مِن قَبْلِكُمْ
[24:40.30] وَالْكُفَّارَ أَوْلِيَاء وَاتَّقُواْ
[24:48.06] اللَّهَ إِن كُنتُم مُّؤْمِنِينَ
[24:56.32]وَإِذَا نَادَيْتُمْ إِلَى الصَّلاةِ
[24:59.31] اتَّخَذُوهَا هُزُوًا وَلَعِبًا 
[25:03.63]ذَلِكَ بِأَنَّهُمْ قَوْمٌ لاَّ يَعْقِلُونَ
[25:09.83]قُلْ يَا أَهْلَ الْكِتَابِ هَلْ
[25:13.39] تَنقِمُونَ مِنَّا إِلاَّ أَنْ آمَنَّا
[25:20.34] بِاللَّهِ وَمَا أُنزِلَ إِلَيْنَا وَمَا أُنزِلَ مِن
[25:28.85] قَبْلُ وَأَنَّ أَكْثَرَكُمْ فَاسِقُونَ
[25:33.67]قُلْ هَلْ أُنَبِّئُكُم بِشَرٍّ
[25:36.49] مِّن ذَلِكَ مَثُوبَةً عِندَ اللَّهِ
[25:41.58] مَن لَّعَنَهُ اللَّهُ وَغَضِبَ عَلَيْهِ
[25:44.33] وَجَعَلَ مِنْهُمُ الْقِرَدَةَ 
[25:46.95]وَالْخَنَازِيرَ وَعَبَدَ الطَّاغُوتَ 
[25:50.81]أُوْلَئِكَ شَرٌّ مَّكَانًا وَأَضَلُّ
[25:56.36] عَن سَوَاء السَّبِيلِ
[26:00.75]وَإِذَا جَاؤُوكُمْ قَالُواْ آمَنَّا
[26:07.07] وَقَد دَّخَلُواْ بِالْكُفْرِ
[26:10.31] وَهُمْ قَدْ خَرَجُواْ بِهِ
[26:13.21] وَاللَّهُ أَعْلَمُ بِمَا كَانُواْ يَكْتُمُونَ
[26:17.91]وَتَرَى كَثِيرًا مِّنْهُمْ يُسَارِعُونَ
[26:22.02] فِي الإِثْمِ وَالْعُدْوَانِ 
[26:24.07]وَأَكْلِهِمُ السُّحْتَ 
[26:26.07]لَبِئْسَ مَا كَانُواْ يَعْمَلُونَ
[26:30.78]لَوْلاَ يَنْهَاهُمُ الرَّبَّانِيُّونَ
[26:34.40] وَالأَحْبَارُ عَن قَوْلِهِمُ
[26:37.50] الإِثْمَ وَأَكْلِهِمُ السُّحْتَ
[26:40.27] لَبِئْسَ مَا كَانُواْ يَصْنَعُونَ
[26:44.52]وَقَالَتِ الْيَهُودُ يَدُ اللَّهِ 
[26:47.08]مَغْلُولَةٌ غُلَّتْ أَيْدِيهِمْ
[26:50.59] وَلُعِنُواْ بِمَا قَالُواْ
[26:53.55] بَلْ يَدَاهُ مَبْسُوطَتَانِ
[26:56.91] يُنفِقُ كَيْفَ يَشَاء وَلَيَزِيدَنَّ
[27:03.07] كَثِيرًا مِّنْهُم مَّا أُنزِلَ إِلَيْكَ
[27:07.87] مِن رَّبِّكَ طُغْيَانًا وَكُفْرًا
[27:11.83] وَأَلْقَيْنَا بَيْنَهُمُ الْعَدَاوَةَ
[27:14.65] وَالْبَغْضَاء إِلَى يَوْمِ الْقِيَامَةِ
[27:19.46] كُلَّمَا أَوْقَدُواْ نَارًا لِّلْحَرْبِ
[27:26.41] أَطْفَأَهَا اللَّهُ وَيَسْعَوْنَ 
[27:31.30]فِي الأَرْضِ فَسَادًا
[27:34.51] وَاللَّهُ لاَ يُحِبُّ الْمُفْسِدِينَ
[27:39.79]وَلَوْ أَنَّ أَهْلَ الْكِتَابِ
[27:42.63] آمَنُواْ وَاتَّقَوْا لَكَفَّرْنَا 
[27:47.57]عَنْهُمْ سَيِّئَاتِهِمْ 
[27:49.60]وَلأدْخَلْنَاهُمْ جَنَّاتِ النَّعِيمِ
[27:56.63]وَلَوْ أَنَّهُمْ أَقَامُواْ التَّوْرَاةَ 
[28:00.30]وَالإِنجِيلَ وَمَا أُنزِلَ إِلَيْهِم
[28:07.55] مِّن رَّبِّهِمْ لأَكَلُواْ مِن فَوْقِهِمْ
[28:13.03] وَمِن تَحْتِ أَرْجُلِهِم مِّنْهُمْ
[28:16.51] أُمَّةٌ مُّقْتَصِدَةٌ وَكَثِيرٌ 
[28:20.58]مِّنْهُمْ سَاء مَا يَعْمَلُونَ
[28:26.06]يَا أَيُّهَا الرَّسُولُ بَلِّغْ
[28:31.63] مَا أُنزِلَ إِلَيْكَ مِن رَّبِّكَ
[28:36.44] وَإِن لَّمْ تَفْعَلْ فَمَا بَلَّغْتَ
[28:39.84] رِسَالَتَهُ وَاللَّهُ يَعْصِمُكَ مِنَ
[28:42.99] النَّاسِ إِنَّ اللَّهَ لاَ يَهْدِي
[28:49.80] الْقَوْمَ الْكَافِرِينَ
[28:52.92]قُلْ يَا أَهْلَ الْكِتَابِ لَسْتُمْ
[28:56.74] عَلَى شَيْءٍ حَتَّىَ تُقِيمُواْ
[29:02.41] التَّوْرَاةَ وَالإِنجِيلَ
[29:04.93] وَمَا أُنزِلَ إِلَيْكُم مِّن رَّبِّكُمْ
[29:10.95] وَلَيَزِيدَنَّ كَثِيرًا مِّنْهُم
[29:14.76] مَّا أُنزِلَ إِلَيْكَ مِن رَّبِّكَ
[29:18.22] طُغْيَانًا وَكُفْرًا فَلاَ تَأْسَ 
[29:21.87]عَلَى الْقَوْمِ الْكَافِرِينَ
[29:25.54]إِنَّ الَّذِينَ آمَنُواْ وَالَّذِينَ
[29:29.34] هَادُواْ وَالصَّابِؤُونَ وَالنَّصَارَى
[29:32.89] مَنْ آمَنَ بِاللَّهِ وَالْيَوْمِ الآخِرِ 
[29:37.81]وَعَمِلَ صَالِحًا فَلاَ خَوْفٌ
[29:41.69] عَلَيْهِمْ وَلاَ هُمْ يَحْزَنُونَ
[29:45.20]لَقَدْ أَخَذْنَا مِيثَاقَ بَنِي إِسْرَائِيلَ
[29:50.26] وَأَرْسَلْنَا إِلَيْهِمْ رُسُلاً كُلَّمَا
[29:54.65] جَاءَهُمْ رَسُولٌ بِمَا لاَ تَهْوَى
[29:59.63] أَنفُسُهُمْ فَرِيقًا 
[30:03.97]كَذَّبُواْ وَفَرِيقًا يَقْتُلُونَ
[30:08.54]وَحَسِبُواْ أَلاَّ تَكُونَ
[30:11.71] فِتْنَةٌ فَعَمُواْ وَصَمُّواْ
[30:14.99] ثُمَّ تَابَ اللَّهُ عَلَيْهِمْ ثُمَّ 
[30:18.98]عَمُواْ وَصَمُّواْ كَثِيرٌ مِّنْهُمْ 
[30:23.16]وَاللَّهُ بَصِيرٌ بِمَا يَعْمَلُونَ
[30:28.38]لَقَدْ كَفَرَ الَّذِينَ قَالُواْ 
[30:31.29]إِنَّ اللَّهَ هُوَ الْمَسِيحُ ابْنُ مَرْيَمَ
[30:39.57] وَقَالَ الْمَسِيحُ 
[30:41.34]يَا بَنِي إِسْرَائِيلَ اعْبُدُواْ
[30:44.53] اللَّهَ رَبِّي وَرَبَّكُمْ إِنَّهُ مَن يُشْرِكْ بِاللَّهِ
[30:50.35] فَقَدْ حَرَّمَ اللَّهُ عَلَيْهِ
[30:52.85] الْجَنَّةَ وَمَأْوَاهُ النَّارُ
[30:56.74] وَمَا لِلظَّالِمِينَ مِنْ أَنصَارٍ
[31:01.77]لَّقَدْ كَفَرَ الَّذِينَ
[31:03.55] قَالُواْ إِنَّ اللَّهَ ثَالِثُ
[31:06.60] ثَلاثَةٍ وَمَا مِنْ إِلَهٍ إِلاَّ إِلَهٌ وَاحِدٌ
[31:12.17] وَإِن لَّمْ يَنتَهُواْ عَمَّا
[31:15.39] يَقُولُونَ لَيَمَسَّنَّ الَّذِينَ
[31:18.41] كَفَرُواْ مِنْهُمْ عَذَابٌ أَلِيمٌ
[31:22.13]أَفَلاَ يَتُوبُونَ إِلَى اللَّهِ 
[31:24.58]وَيَسْتَغْفِرُونَهُ وَاللَّهُ غَفُورٌ رَّحِيمٌ
[31:29.57]مَّا الْمَسِيحُ ابْنُ مَرْيَمَ
[31:31.51] إِلاَّ رَسُولٌ قَدْ خَلَتْ
[31:33.56] مِن قَبْلِهِ الرُّسُلُ 
[31:35.12]وَأُمُّهُ صِدِّيقَةٌ كَانَا يَأْكُلانِ
[31:38.91] الطَّعَامَ انظُرْ كَيْفَ نُبَيِّنُ لَهُمُ 
[31:44.10]الآيَاتِ ثُمَّ انظُرْ أَنَّى يُؤْفَكُونَ
[31:49.77]قُلْ أَتَعْبُدُونَ مِن دُونِ اللَّهِ
[31:52.48] مَا لاَ يَمْلِكُ لَكُمْ ضَرًّا
[31:54.84] وَلاَ نَفْعًا وَاللَّهُ هُوَ السَّمِيعُ الْعَلِيمُ
[32:00.36]قُلْ يَا أَهْلَ الْكِتَابِ 
[32:02.75]لاَ تَغْلُواْ فِي دِينِكُمْ
[32:04.83] غَيْرَ الْحَقِّ وَلاَ تَتَّبِعُواْ
[32:09.12] أَهْوَاء قَوْمٍ قَدْ ضَلُّواْ
[32:13.44] مِن قَبْلُ وَأَضَلُّواْ كَثِيرًا
[32:16.77] وَضَلُّواْ عَن سَوَاء السَّبِيلِ
[32:22.06]لُعِنَ الَّذِينَ كَفَرُواْ
[32:24.18] مِن بَنِي إِسْرَائِيلَ عَلَى
[32:27.64] لِسَانِ دَاوُودَ
[32:29.32] وَعِيسَى ابْنِ مَرْيَمَ
[32:31.12] ذَلِكَ بِمَا عَصَوا وَّكَانُواْ يَعْتَدُونَ
[32:35.15]كَانُواْ لاَ يَتَنَاهَوْنَ عَن مُّنكَرٍ 
[32:39.56]فَعَلُوهُ لَبِئْسَ مَا كَانُواْ يَفْعَلُونَ
[32:45.86]تَرَى كَثِيرًا مِّنْهُمْ يَتَوَلَّوْنَ
[32:49.39] الَّذِينَ كَفَرُواْ لَبِئْسَ
[32:51.84] مَا قَدَّمَتْ لَهُمْ أَنفُسُهُمْ
[32:55.20] أَن سَخِطَ اللَّهُ عَلَيْهِمْ 
[33:00.47]وَفِي الْعَذَابِ هُمْ خَالِدُونَ
[33:04.03]وَلَوْ كَانُوا يُؤْمِنُونَ بِاللَّه
[33:06.86] وَالنَّبِيِّ وَمَا أُنزِلَ إِلَيْهِ
[33:13.32] مَا اتَّخَذُوهُمْ أَوْلِيَاء 
[33:18.37]وَلَكِنَّ كَثِيرًا مِّنْهُمْ فَاسِقُونَ
[33:24.53]لَتَجِدَنَّ أَشَدَّ النَّاسِ
[33:28.50] عَدَاوَةً لِّلَّذِينَ آمَنُواْ
[33:31.25] الْيَهُودَ وَالَّذِينَ أَشْرَكُواْ 
[33:35.69]وَلَتَجِدَنَّ أَقْرَبَهُمْ مَّوَدَّةً لِّلَّذِينَ
[33:40.48] آمَنُواْ الَّذِينَ قَالُواْ إِنَّا
[33:44.00] نَصَارَى ذَلِكَ بِأَنَّ مِنْهُمْ
[33:48.57] قِسِّيسِينَ وَرُهْبَانًا
[33:50.94] وَأَنَّهُمْ لاَ يَسْتَكْبِرُونَ
[33:55.99]وَإِذَا سَمِعُواْ مَا أُنزِلَ
[33:59.15] إِلَى الرَّسُولِ تَرَى أَعْيُنَهُمْ
[34:03.72] تَفِيضُ مِنَ الدَّمْعِ مِمَّا
[34:06.56] عَرَفُواْ مِنَ الْحَقِّ يَقُولُونَ
[34:09.39] رَبَّنَا آمَنَّا فَاكْتُبْنَا مَعَ الشَّاهِدِينَ
[34:18.31]وَمَا لَنَا لاَ نُؤْمِنُ بِاللَّهِ
[34:23.73] وَمَا جَاءَنَا مِنَ الْحَقِّ
[34:27.94] وَنَطْمَعُ أَن يُدْخِلَنَا
[34:31.44] رَبُّنَا مَعَ الْقَوْمِ الصَّالِحِينَ
[34:35.86]فَأَثَابَهُمُ اللَّهُ بِمَا قَالُواْ
[34:39.81] جَنَّاتٍ تَجْرِي مِن تَحْتِهَا الأَنْهَارُ
[34:45.56] خَالِدِينَ فِيهَا وَذَلِكَ
[34:49.74] جَزَاء الْمُحْسِنِينَ
[34:55.71]وَالَّذِينَ كَفَرُواْ وَكَذَّبُواْ 
[34:58.61]بِآيَاتِنَا أُوْلَئِكَ أَصْحَابُ الْجَحِيمِ
[35:04.69]يَا أَيُّهَا الَّذِينَ آمَنُواْ
[35:09.18] لاَ تُحَرِّمُواْ طَيِّبَاتِ
[35:11.30] مَا أَحَلَّ اللَّهُ لَكُمْ وَلاَ تَعْتَدُواْ
[35:15.99] إِنَّ اللَّهَ لاَ يُحِبُّ الْمُعْتَدِينَ
[35:21.38]وَكُلُواْ مِمَّا رَزَقَكُمُ اللَّهُ
[35:24.45] حَلالاً طَيِّبًا وَاتَّقُواْ اللَّهَ
[35:29.58] الَّذِيَ أَنتُم بِهِ مُؤْمِنُونَ
[35:34.37]لاَ يُؤَاخِذُكُمُ اللَّهُ
[35:36.92] بِاللَّغْوِ فِي أَيْمَانِكُمْ وَلَكِن
[35:39.74] يُؤَاخِذُكُم بِمَا عَقَّدتُّمُ
[35:42.51] الأَيْمَانَ فَكَفَّارَتُهُ إِطْعَامُ
[35:48.15] عَشَرَةِ مَسَاكِينَ مِنْ
[35:50.09] أَوْسَطِ مَا تُطْعِمُونَ
[35:51.87] أَهْلِيكُمْ أَوْ كِسْوَتُهُمْ أَوْ تَحْرِيرُ
[35:55.97] رَقَبَةٍ فَمَن لَّمْ يَجِدْ فَصِيَامُ
[35:59.31] ثَلاثَةِ أَيَّامٍ ذَلِكَ كَفَّارَةُ أَيْمَانِكُمْ
[36:05.03] إِذَا حَلَفْتُمْ وَاحْفَظُواْ أَيْمَانَكُمْ
[36:10.19] كَذَلِكَ يُبَيِّنُ اللَّهُ لَكُمْ
[36:12.77] آيَاتِهِ لَعَلَّكُمْ تَشْكُرُونَ
[36:16.82]يَا أَيُّهَا الَّذِينَ آمَنُواْ
[36:22.50] إِنَّمَا الْخَمْرُ وَالْمَيْسِرُ
[36:25.30] وَالأَنصَابُ وَالأَزْلامُ
[36:28.65] رِجْسٌ مِّنْ عَمَلِ الشَّيْطَانِ
[36:33.66] فَاجْتَنِبُوهُ لَعَلَّكُمْ تُفْلِحُونَ
[36:39.68]إِنَّمَا يُرِيدُ الشَّيْطَانُ
[36:42.73] أَن يُوقِعَ بَيْنَكُمُ الْعَدَاوَةَ
[36:50.29] وَالْبَغْضَاء فِي الْخَمْرِ 
[36:52.99]وَالْمَيْسِرِ وَيَصُدَّكُمْ
[36:55.10] عَن ذِكْرِ اللَّهِ وَعَنِ
[36:57.65] الصَّلاةِ فَهَلْ أَنتُم مُّنتَهُونَ
[37:05.32]وَأَطِيعُواْ اللَّهَ وَأَطِيعُواْ
[37:07.57] الرَّسُولَ وَاحْذَرُواْ فَإِن
[37:11.17] تَوَلَّيْتُمْ فَاعْلَمُواْ أَنَّمَا
[37:15.42] عَلَى رَسُولِنَا الْبَلاغُ الْمُبِينُ
[37:22.18]لَيْسَ عَلَى الَّذِينَ آمَنُواْ
[37:24.52] وَعَمِلُواْ الصَّالِحَاتِ 
[37:26.28]جُنَاحٌ فِيمَا طَعِمُواْ إِذَا 
[37:30.72]مَا اتَّقَواْ وَّآمَنُواْ وَعَمِلُواْ
[37:33.24] الصَّالِحَاتِ ثُمَّ اتَّقَواْ
[37:36.95] وَّآمَنُواْ ثُمَّ اتَّقَواْ وَّأَحْسَنُواْ
[37:41.31] وَاللَّهُ يُحِبُّ الْمُحْسِنِينَ
[37:45.47]يَا أَيُّهَا الَّذِينَ آمَنُواْ
[37:48.47] لَيَبْلُوَنَّكُمُ اللَّهُ بِشَيْءٍ مِّنَ الصَّيْدِ
[37:55.73] تَنَالُهُ أَيْدِيكُمْ وَرِمَاحُكُمْ
[37:58.50] لِيَعْلَمَ اللَّهُ مَن يَخَافُهُ
[38:01.50] بِالْغَيْبِ فَمَنِ اعْتَدَى
[38:05.13] بَعْدَ ذَلِكَ فَلَهُ عَذَابٌ أَلِيمٌ
[38:09.20]يَا أَيُّهَا الَّذِينَ آمَنُواْ
[38:12.21] لاَ تَقْتُلُواْ الصَّيْدَ وَأَنتُمْ
[38:16.61] حُرُمٌ وَمَن قَتَلَهُ مِنكُم
[38:19.56] مُّتَعَمِّدًا فَجَزَاء مِّثْلُ
[38:22.95] مَا قَتَلَ مِنَ النَّعَمِ
[38:27.90] يَحْكُمُ بِهِ ذَوَا عَدْلٍ
[38:30.17] مِّنكُمْ هَدْيًا بَالِغَ الْكَعْبَةِ
[38:35.28] أَوْ كَفَّارَةٌ طَعَامُ مَسَاكِينَ
[38:39.47] أَو عَدْلُ ذَلِكَ صِيَامًا لِّيَذُوقَ
[38:42.29] وَبَالَ أَمْرِهِ عَفَا اللَّهُ 
[38:44.85]عَمَّا سَلَف وَمَنْ عَادَ فَيَنتَقِمُ
[38:49.32] اللَّهُ مِنْهُ وَاللَّهُ عَزِيزٌ ذُو انتِقَامٍ
[38:54.90]أُحِلَّ لَكُمْ صَيْدُ الْبَحْرِ
[38:57.23] وَطَعَامُهُ مَتَاعًا لَّكُمْ
[38:59.67] وَلِلسَّيَّارَةِ وَحُرِّمَ عَلَيْكُمْ
[39:02.87] صَيْدُ الْبَرِّ مَا دُمْتُمْ
[39:05.09] حُرُمًا وَاتَّقُواْ اللَّهَ
[39:08.23] الَّذِيَ إِلَيْهِ تُحْشَرُونَ
[39:12.12]جَعَلَ اللَّهُ الْكَعْبَةَ الْبَيْتَ
[39:14.70] الْحَرَامَ قِيَامًا لِّلنَّاسِ
[39:17.50] وَالشَّهْرَ الْحَرَامَ وَالْهَدْيَ
[39:21.12] وَالْقَلائِدَ ذَلِكَ لِتَعْلَمُواْ
[39:25.71] أَنَّ اللَّهَ يَعْلَمُ مَا فِي
[39:31.74] السَّمَاوَاتِ وَمَا فِي الأَرْضِ
[39:34.10] وَأَنَّ اللَّهَ بِكُلِّ شَيْءٍ عَلِيمٌ
[39:41.98]اعْلَمُواْ أَنَّ اللَّهَ شَدِيدُ الْعِقَابِ
[39:48.46] وَأَنَّ اللَّهَ غَفُورٌ رَّحِيمٌ
[39:53.75]مَّا عَلَى الرَّسُولِ
[39:55.42] إِلاَّ الْبَلاغُ وَاللَّهُ يَعْلَمُ
[40:00.56] مَا تُبْدُونَ وَمَا تَكْتُمُونَ
[40:06.28]قُل لاَّ يَسْتَوِي الْخَبِيثُ
[40:11.48] وَالطَّيِّبُ وَلَوْ أَعْجَبَكَ
[40:13.72] كَثْرَةُ الْخَبِيثِ فَاتَّقُواْ اللَّهَ
[40:17.59] يَا أُولِي الأَلْبَابِ لَعَلَّكُمْ تُفْلِحُونَ
[40:23.90]يَا أَيُّهَا الَّذِينَ
[40:27.34] آمَنُواْ لاَ تَسْأَلُواْ عَنْ أَشْيَاء
[40:33.05] إِن تُبْدَ لَكُمْ تَسُؤْكُمْ
[40:35.61] وَإِن تَسْأَلُواْ عَنْهَا 
[40:37.60]حِينَ يُنَزَّلُ الْقُرْآنُ تُبْدَ لَكُمْ
[40:40.82] عَفَا اللَّهُ عَنْهَا وَاللَّهُ غَفُورٌ حَلِيمٌ
[40:46.94]قَدْ سَأَلَهَا قَوْمٌ
[40:49.23] مِّن قَبْلِكُمْ ثُمَّ
[40:51.20] أَصْبَحُواْ بِهَا كَافِرِينَ
[40:54.33]مَا جَعَلَ اللَّهُ مِن بَحِيرَةٍ
[40:57.53] وَلاَ سَائِبَةٍ وَلاَ وَصِيلَةٍ
[41:03.10] وَلاَ حَامٍ وَلَكِنَّ الَّذِينَ
[41:06.35] كَفَرُواْ يَفْتَرُونَ عَلَى اللَّهِ
[41:12.30] الْكَذِبَ وَأَكْثَرُهُمْ لاَ يَعْقِلُونَ
[41:16.94]وَإِذَا قِيلَ لَهُمْ تَعَالَوْا
[41:19.59] إِلَى مَا أَنزَلَ اللَّهُ
[41:22.79] وَإِلَى الرَّسُولِ قَالُواْ حَسْبُنَا
[41:27.20] مَا وَجَدْنَا عَلَيْهِ آبَاءَنَا
[41:31.64] أَوَلَوْ كَانَ آبَاؤُهُمْ
[41:35.39] لاَ يَعْلَمُونَ شَيْئًا وَلاَ يَهْتَدُونَ
[41:40.85]يَا أَيُّهَا الَّذِينَ آمَنُواْ 
[41:44.31]عَلَيْكُمْ أَنفُسَكُمْ لاَ يَضُرُّكُم
[41:48.33] مَّن ضَلَّ إِذَا اهْتَدَيْتُمْ
[41:51.58] إِلَى اللَّهِ مَرْجِعُكُمْ جَمِيعًا
[41:55.40] فَيُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَ
[42:01.66]يَا أَيُّهَا الَّذِينَ آمَنُواْ
[42:05.41] شَهَادَةُ بَيْنِكُمْ إِذَا
[42:08.51] حَضَرَ أَحَدَكُمُ الْمَوْتُ
[42:10.47] حِينَ الْوَصِيَّةِ اثْنَانِ
[42:12.38] ذَوَا عَدْلٍ مِّنكُمْ أَوْ
[42:14.32] آخَرَانِ مِنْ غَيْرِكُمْ إِنْ أَنتُمْ
[42:20.45] ضَرَبْتُمْ فِي الأَرْضِ
[42:22.25] فَأَصَابَتْكُم مُّصِيبَةُ
[42:26.17] الْمَوْتِ تَحْبِسُونَهُمَا
[42:30.15] مِن بَعْدِ الصَّلاةِ فَيُقْسِمَانِ
[42:34.74] بِاللَّهِ إِنِ ارْتَبْتُمْ لاَ نَشْتَرِي بِهِ
[42:38.42] ثَمَنًا وَلَوْ كَانَ ذَا قُرْبَى
[42:43.93] وَلاَ نَكْتُمُ شَهَادَةَ اللَّهِ
[42:46.50] إِنَّا إِذًا لَّمِنَ الآثِمِينَ
[42:50.86]فَإِنْ عُثِرَ عَلَى أَنَّهُمَا
[42:53.51] اسْتَحَقَّا إِثْمًا فَآخَرَانِ
[42:57.33] يَقُومَانِ مَقَامَهُمَا 
[42:59.72]مِنَ الَّذِينَ اسْتَحَقَّ عَلَيْهِمُ 
[43:04.19]الأَوْلَيَانِ فَيُقْسِمَانِ بِاللَّهِ
[43:08.67] لَشَهَادَتُنَا أَحَقُّ مِن شَهَادَتِهِمَا
[43:13.13] وَمَا اعْتَدَيْنَا إِنَّا إِذًا لَّمِنَ الظَّالِمِينَ
[43:20.40]ذَلِكَ أَدْنَى أَن يَأْتُواْ
[43:22.89] بِالشَّهَادَةِ عَلَى وَجْهِهَا
[43:25.37] أَوْ يَخَافُواْ أَن تُرَدَّ أَيْمَانٌ
[43:31.31] بَعْدَ أَيْمَانِهِمْ وَاتَّقُوا اللَّهَ
[43:34.86] وَاسْمَعُواْ وَاللَّهُ لاَ يَهْدِي
[43:38.70] الْقَوْمَ الْفَاسِقِينَ
[43:42.22]يَوْمَ يَجْمَعُ اللَّهُ الرُّسُلَ
[43:45.37] فَيَقُولُ مَاذَا أُجِبْتُمْ
[43:48.21] قَالُواْ لاَ عِلْمَ لَنَا إِنَّكَ
[43:53.03] أَنتَ عَلاَّمُ الْغُيُوبِ
[43:56.30]إِذْ قَالَ اللَّهُ يَا عِيسَى
[43:58.45] ابْنَ مَرْيَمَ اذْكُرْ نِعْمَتِي
[44:00.60] عَلَيْكَ وَعَلَى وَالِدَتِكَ
[44:02.89] إِذْ أَيَّدتُّكَ بِرُوحِ الْقُدُسِ
[44:05.66] تُكَلِّمُ النَّاسَ فِي الْمَهْدِ
[44:08.36] وَكَهْلاً وَإِذْ عَلَّمْتُكَ الْكِتَابَ
[44:12.04] وَالْحِكْمَةَ وَالتَّوْرَاةَ وَالإِنجِيلَ
[44:16.89] وَإِذْ تَخْلُقُ مِنَ الطِّينِ
[44:19.16] كَهَيْئَةِ الطَّيْرِ بِإِذْنِي
[44:22.00] فَتَنفُخُ فِيهَا فَتَكُونُ
[44:24.21] طَيْرًا بِإِذْنِي وَتُبْرِئُ
[44:27.89] الأَكْمَهَ وَالأَبْرَصَ
[44:29.71] بِإِذْنِي وَإِذْ تُخْرِجُ الْمَوْتَى
[44:33.19] بِإِذْنِي وَإِذْ كَفَفْتُ
[44:36.22] بَنِي إِسْرَائِيلَ عَنكَ
[44:39.49] إِذْ جِئْتَهُمْ بِالْبَيِّنَاتِ
[44:41.66] فَقَالَ الَّذِينَ كَفَرُواْ
[44:45.46] مِنْهُمْ إِنْ هَذَا إِلاَّ سِحْرٌ مُّبِينٌ
[44:51.01]وَإِذْ أَوْحَيْتُ إِلَى الْحَوَارِيِّينَ 
[44:54.30]أَنْ آمِنُواْ بِي وَبِرَسُولِي
[44:57.38] قَالُواْ آمَنَّا وَاشْهَدْ
[45:00.67] بِأَنَّنَا مُسْلِمُونَ
[45:04.34]إِذْ قَالَ الْحَوَارِيُّونَ
[45:06.73] يَا عِيسَى ابْنَ مَرْيَمَ
[45:10.16] هَلْ يَسْتَطِيعُ رَبُّكَ أَن يُنَزِّلَ
[45:13.47] عَلَيْنَا مَائِدَةً مِّنَ السَّمَاء
[45:17.90] قَالَ اتَّقُواْ اللَّهَ إِن كُنتُم مُّؤْمِنِينَ
[45:23.43]قَالُواْ نُرِيدُ أَن نَّأْكُلَ مِنْهَا
[45:26.88] وَتَطْمَئِنَّ قُلُوبُنَا وَنَعْلَمَ
[45:31.08] أَن قَدْ صَدَقْتَنَا وَنَكُونَ
[45:33.58] عَلَيْهَا مِنَ الشَّاهِدِينَ
[45:36.65]قَالَ عِيسَى ابْنُ مَرْيَمَ
[45:38.59] اللَّهُمَّ رَبَّنَا أَنزِلْ عَلَيْنَا
[45:45.81] مَائِدَةً مِّنَ السَّمَاء تَكُونُ
[45:51.82] لَنَا عِيداً لِّأَوَّلِنَا وَآخِرِنَا
[45:55.05] وَآيَةً مِّنكَ وَارْزُقْنَا
[45:58.74] وَأَنتَ خَيْرُ الرَّازِقِينَ
[46:02.08]قَالَ اللَّهُ إِنِّي مُنَزِّلُهَا
[46:08.49] عَلَيْكُمْ فَمَن يَكْفُرْ بَعْدُ مِنكُمْ
[46:14.33] فَإِنِّي أُعَذِّبُهُ عَذَابًا
[46:19.82] لاَّ أُعَذِّبُهُ أَحَدًا مِّنَ الْعَالَمِينَ
[46:25.06]وَإِذْ قَالَ اللَّهُ يَا عِيسَى
[46:27.36] ابْنَ مَرْيَمَ أَأَنتَ قُلْتَ
[46:32.43] لِلنَّاسِ اتَّخِذُونِي وَأُمِّيَ
[46:35.57] إِلَهَيْنِ مِن دُونِ اللَّهِ
[46:38.65] قَالَ سُبْحَانَكَ مَا يَكُونُ
[46:43.09] لِي أَنْ أَقُولَ مَا لَيْسَ
[46:50.41] لِي بِحَقٍّ إِن كُنتُ قُلْتُهُ
[46:54.48] فَقَدْ عَلِمْتَهُ تَعْلَمُ مَا فِي
[46:57.26] نَفْسِي وَلاَ أَعْلَمُ مَا فِي نَفْسِكَ
[47:00.87] إِنَّكَ أَنتَ عَلاَّمُ الْغُيُوبِ
[47:05.40]مَا قُلْتُ لَهُمْ إِلاَّ مَا
[47:08.22] أَمَرْتَنِي بِهِ أَنِ اعْبُدُواْ اللَّهَ
[47:11.01] رَبِّي وَرَبَّكُمْ وَكُنتُ عَلَيْهِمْ
[47:14.86] شَهِيدًا مَّا دُمْتُ فِيهِمْ
[47:17.87] فَلَمَّا تَوَفَّيْتَنِي كُنتَ
[47:21.04] أَنتَ الرَّقِيبَ عَلَيْهِمْ وَأَنتَ
[47:23.82] عَلَى كُلِّ شَيْءٍ شَهِيدٌ
[47:27.41]إِن تُعَذِّبْهُمْ فَإِنَّهُمْ
[47:30.21] عِبَادُكَ وَإِن تَغْفِرْ لَهُمْ
[47:32.79] فَإِنَّكَ أَنتَ الْعَزِيزُ الْحَكِيمُ
[47:36.89]قَالَ اللَّهُ هَذَا يَوْمُ
[47:40.70] يَنفَعُ الصَّادِقِينَ صِدْقُهُمْ
[47:44.57] لَهُمْ جَنَّاتٌ تَجْرِي مِن تَحْتِهَا
[47:48.78] الأَنْهَارُ خَالِدِينَ فِيهَا أَبَدًا رَّضِيَ
[47:56.87] اللَّهُ عَنْهُمْ وَرَضُواْ
[47:58.78] عَنْهُ ذَلِكَ الْفَوْزُ الْعَظِيمُ
[48:02.90]لِلَّهِ مُلْكُ السَّمَاوَاتِ وَالأَرْضِ
[48:06.27] وَمَا فِيهِنَّ وَهُوَ 
[48:09.03]عَلَى كُلِّ شَيْءٍ قَدِيرٌ
